<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="vue-router源码解析系列。这是第一篇。本篇介绍源码中的install.js和components/view.js（也就是router-view）。即使对vue-router全部源码不敢兴趣，本篇内容也能帮助你更深入理解router-view。跟其它对vue-router源码的解读不一样，我是先从router-view着手的。本系列解析的是官方git库中3.1.6的版本源码。要学好源码，必须">
<meta name="keywords" content="Vue,vue-router,vue-router源码">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-router源码：install与router-view">
<meta property="og:url" content="http://blog.liuyunzhuge.com/2020/03/22/vue-router源码：install与router-view/index.html">
<meta property="og:site_name" content="流云诸葛">
<meta property="og:description" content="vue-router源码解析系列。这是第一篇。本篇介绍源码中的install.js和components/view.js（也就是router-view）。即使对vue-router全部源码不敢兴趣，本篇内容也能帮助你更深入理解router-view。跟其它对vue-router源码的解读不一样，我是先从router-view着手的。本系列解析的是官方git库中3.1.6的版本源码。要学好源码，必须">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.liuyunzhuge.com/2020/03/22/vue-router源码：install与router-view/03.png">
<meta property="og:image" content="http://blog.liuyunzhuge.com/2020/03/22/vue-router源码：install与router-view/04.png">
<meta property="og:image" content="http://blog.liuyunzhuge.com/2020/03/22/vue-router源码：install与router-view/05.png">
<meta property="og:image" content="http://blog.liuyunzhuge.com/2020/03/22/vue-router源码：install与router-view/06.png">
<meta property="og:updated_time" content="2020-04-05T08:36:23.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue-router源码：install与router-view">
<meta name="twitter:description" content="vue-router源码解析系列。这是第一篇。本篇介绍源码中的install.js和components/view.js（也就是router-view）。即使对vue-router全部源码不敢兴趣，本篇内容也能帮助你更深入理解router-view。跟其它对vue-router源码的解读不一样，我是先从router-view着手的。本系列解析的是官方git库中3.1.6的版本源码。要学好源码，必须">
<meta name="twitter:image" content="http://blog.liuyunzhuge.com/2020/03/22/vue-router源码：install与router-view/03.png">





  
  
  <link rel="canonical" href="http://blog.liuyunzhuge.com/2020/03/22/vue-router源码：install与router-view/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vue-router源码：install与router-view | 流云诸葛</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?408d612136fe80ee9370a3bdf6a84f4e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">流云诸葛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">产品是用户的平行宇宙</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">39</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">21</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">99</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-old_blog">

    
    
    
      
    

    
      
    

    <a href="https://www.cnblogs.com/lyzg/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-pagelines"></i> <br>博客园[2015-2016]<span class="badge">60</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/liuyunzhuge" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.liuyunzhuge.com/2020/03/22/vue-router源码：install与router-view/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流云诸葛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue-router源码：install与router-view

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-21 18:34:48" itemprop="dateCreated datePublished" datetime="2020-03-21T18:34:48Z">2020-03-21</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Javascript/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Javascript/Vue/vue-router/" itemprop="url" rel="index"><span itemprop="name">vue-router</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>vue-router源码解析系列。这是第一篇。本篇介绍源码中的<code>install.js</code>和<code>components/view.js</code>（也就是<code>router-view</code>）。即使对vue-router全部源码不敢兴趣，本篇内容也能帮助你更深入理解<code>router-view</code>。跟其它对vue-router源码的解读不一样，我是先从<code>router-view</code>着手的。本系列解析的是官方git库中3.1.6的版本源码。要学好源码，必须先掌握<code>vue-router</code>的运用。</p>
<a id="more"></a>
<h2 id="install-js"><a href="#install-js" class="headerlink" title="install.js"></a>install.js</h2><p><code>vue-router</code>是需要以插件的形式，安装到基于<code>vue</code>的app中的。这里的app以及以后的app，指的不是安卓和ios的app，而是指<code>vue</code>开发的网页应用。<code>install.js</code>就是<code>vue-router</code>源码中按照<code>vue</code>插件开发要求写的插件实现。源码链接：<a href="/code/vue-router/source-code/install.js">install.js</a>。</p>
<p>代码不多，我拆分要点总结。在看他人源码分析前，其实自己应该要先去做学习，可能你自己本身就能学好，看别人的东西，更多的作用是查漏补缺。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> _Vue</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">install</span> (<span class="params">Vue</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (install.installed &amp;&amp; _Vue === Vue) <span class="keyword">return</span></span><br><span class="line">  install.installed = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  _Vue = Vue</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段是避免重复安装。 说实话没有它也没关系，只是框架开发者从自身角度，在帮助开发者减少错误。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> registerInstance = <span class="function">(<span class="params">vm, callVal</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> i = vm.$options._parentVnode</span><br><span class="line">  <span class="keyword">if</span> (isDef(i) &amp;&amp; isDef(i = i.data) &amp;&amp; isDef(i = i.registerRouteInstance)) &#123;</span><br><span class="line">    i(vm, callVal)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Vue.mixin(&#123;</span><br><span class="line">  beforeCreate () &#123;</span><br><span class="line">    <span class="keyword">if</span> (isDef(<span class="keyword">this</span>.$options.router)) &#123;</span><br><span class="line">      <span class="keyword">this</span>._routerRoot = <span class="keyword">this</span></span><br><span class="line">      <span class="keyword">this</span>._router = <span class="keyword">this</span>.$options.router</span><br><span class="line">      <span class="keyword">this</span>._router.init(<span class="keyword">this</span>)</span><br><span class="line">      Vue.util.defineReactive(<span class="keyword">this</span>, <span class="string">'_route'</span>, <span class="keyword">this</span>._router.history.current)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>._routerRoot = (<span class="keyword">this</span>.$parent &amp;&amp; <span class="keyword">this</span>.$parent._routerRoot) || <span class="keyword">this</span></span><br><span class="line">    &#125;</span><br><span class="line">    registerInstance(<span class="keyword">this</span>, <span class="keyword">this</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  destroyed () &#123;</span><br><span class="line">    registerInstance(<span class="keyword">this</span>)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>这一段是有核心作用的。首先<code>this.$options.router</code>这个数据，是指在构建<code>vue</code>实例的时候传入的<code>options.router</code>，一般app都是下面的方式实例化并且传入<code>router</code>实例：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  router, <span class="comment">// vue-router实例，按照vue-router的使用方式构建，通常在router/index.js文件</span></span><br><span class="line">  render(h) &#123;</span><br><span class="line">    <span class="keyword">return</span> h(App)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;).$mount(<span class="string">'#app'</span>)</span><br></pre></td></tr></table></figure></p>
<p>从<code>beforeCreate</code>的代码可以看到，这段代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>._routerRoot = <span class="keyword">this</span></span><br><span class="line"><span class="keyword">this</span>._router = <span class="keyword">this</span>.$options.router</span><br><span class="line"><span class="keyword">this</span>._router.init(<span class="keyword">this</span>)</span><br><span class="line">Vue.util.defineReactive(<span class="keyword">this</span>, <span class="string">'_route'</span>, <span class="keyword">this</span>._router.history.current)</span><br></pre></td></tr></table></figure></p>
<p>只在实例化时传入了<code>router</code>这个option的<code>vue</code>实例内才会执行，而这种实例通常都是app实例；普通的实例则通过下面这样代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>._routerRoot = (<span class="keyword">this</span>.$parent &amp;&amp; <span class="keyword">this</span>.$parent._routerRoot) || <span class="keyword">this</span></span><br></pre></td></tr></table></figure></p>
<p>依赖vue实例的<code>parent</code>引用，一级一级地引用至根级别的vue实例（也就是app实例上）的<code>_routerRoot</code>属性，从而保证了app实例范围内，所有的vue实例都能通过<code>_routerRoot</code>访问到同一个对象。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>._routerRoot = <span class="keyword">this</span></span><br><span class="line"><span class="keyword">this</span>._router = <span class="keyword">this</span>.$options.router</span><br><span class="line"><span class="keyword">this</span>._router.init(<span class="keyword">this</span>)</span><br><span class="line">Vue.util.defineReactive(<span class="keyword">this</span>, <span class="string">'_route'</span>, <span class="keyword">this</span>._router.history.current)</span><br></pre></td></tr></table></figure></p>
<p>这四行代码有四个作用：</p>
<ul>
<li>在app实例上定义了一个<code>_routerRoot</code>属性，指向自己</li>
<li>在app实例上定义了一个<code>_router</code>属性，指向<code>vue-router</code>实例</li>
<li>执行了<code>router</code>的初始化，也就是路由的初始化，这样app的路由能力就起来了</li>
<li>在app实例上定义了一个响应式属性<code>_route</code>，初值为<code>this._router.history.current</code>，也就是当前的<code>route</code>对象；route对象是什么，route对象是<code>vue-router</code>在内部做了路径匹配之后创建的一个对象，包含了当前路由相关的所有信息；这个<code>_route</code>是响应式的，意味着对这个属性的修改，将引发<code>app</code>实例的<code>render</code>。 这点非常重要！</li>
</ul>
<p>在前面代码中，可以看到在<code>beforeCreate</code>和<code>destroyed</code>两个钩子函数中，都最后调用了这个函数：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> registerInstance = <span class="function">(<span class="params">vm, callVal</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> i = vm.$options._parentVnode</span><br><span class="line">  <span class="keyword">if</span> (isDef(i) &amp;&amp; isDef(i = i.data) &amp;&amp; isDef(i = i.registerRouteInstance)) &#123;</span><br><span class="line">    i(vm, callVal)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个函数有它关键性的作用，它表面上其实就是为了调用最终得到一个<code>registerRouteInstance</code>方法，而这个方法是在<code>router-view</code>的源码中定义的，所以在学<code>route-view</code>的时候，反过来解释比较好。</p>
<p><code>install.js</code>还有以下一段代码，值得解析：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.defineProperty(Vue.prototype, <span class="string">'$router'</span>, &#123;</span><br><span class="line">  <span class="keyword">get</span> () &#123; <span class="keyword">return</span> <span class="keyword">this</span>._routerRoot._router &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(Vue.prototype, <span class="string">'$route'</span>, &#123;</span><br><span class="line">  <span class="keyword">get</span> () &#123; <span class="keyword">return</span> <span class="keyword">this</span>._routerRoot._route &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>它的作用是在<code>vue</code>的原型对象上，分别定义了两个属性<code>$router</code>和<code>$route</code>，这就是我们在使用<code>vue-router</code>的时候，为什么在所有<code>.vue</code>文件里，都能通过<code>this.$route</code>和<code>this.$router</code>拿到当前的<code>route</code>对象和<code>vue-router</code>实例的根本原因。而<code>$route</code>的本质，其实就是前面代码中定义的那个响应式属性<code>_route</code>，<code>$router</code>本质上就是在<code>beforeCreate</code>里面通过<code>options.router</code>传到app实例上的<code>vue-router</code>实例。 </p>
<h2 id="router-view"><a href="#router-view" class="headerlink" title="router-view"></a>router-view</h2><p><code>router-view</code>是<code>vue-router</code>提供的一个内置组件，用来渲染路由所匹配的<code>vue</code>组件，它所在的源码文件为：<a href="/code/vue-router/source-code/components/view.js">components/views.js</a>。理解它的源码，对于深入掌握<code>vue-router</code>的用法有很多帮助。它的代码量也不多。</p>
<p>整体上的，它的结构为：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; warn &#125; <span class="keyword">from</span> <span class="string">'../util/warn'</span></span><br><span class="line"><span class="keyword">import</span> &#123; extend &#125; <span class="keyword">from</span> <span class="string">'../util/misc'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name: <span class="string">'RouterView'</span>,</span><br><span class="line">  functional: <span class="literal">true</span>,</span><br><span class="line">  props: &#123;</span><br><span class="line">    name: &#123;</span><br><span class="line">      type: <span class="built_in">String</span>,</span><br><span class="line">      <span class="keyword">default</span>: <span class="string">'default'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  render (_, &#123; props, children, parent, data &#125;) &#123;</span><br><span class="line">    data.routerView = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">const</span> h = parent.$createElement</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">return</span> h(component, data, children)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>warn</code>是一个在别的源码中的定义的工具函数，用来打印日志；<code>extend</code>也是别的地方定义的一个工具函数，用来进行属性的拷贝，类似<code>Object.extend</code>。通过上面的代码结构可以看到，<code>router-view</code>其实是一个函数式组件，<code>functional</code>这个<code>option</code>设置为<code>true</code>，所以它本身不会进行实际渲染，而是通过<code>render</code>函数内部逻辑，渲染其它的<code>component</code>。 <code>router-view</code>的render函数写法，也是<code>vue</code>官方文档中对于<code>函数式组件</code>说明的标准的<code>render</code>函数写法，第二个参数是一个<code>context</code>对象，描述了函数式组件在被<code>render</code>时的上下文，只不过源码中采用了函数参数解构的方式来定义了<code>props children parent data</code>这几个参数。 这个几个参数的具体含义从名字也能知其一二，详细地说明，可前往<code>vue</code>官方文档进行了解。</p>
<p><code>render</code>函数的最后调用了<code>h(component, data, children)</code>，说明<code>render</code>函数最终是通过创建其它<code>component</code>的<code>vnode</code>来完成渲染的，函数式组件就是这样，它一定是用来创建其它组件的vnode，而不是自己的，自己的意义不大。</p>
<p>另外从这段代码也能看到，<code>router-view</code>仅定义了一个属性<code>name</code>，这也是在使用<code>vue-router</code>中经常用的：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-view</span> <span class="attr">name</span>=<span class="string">"main"</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这个<code>name</code>会传入到<code>props</code>中。在后续的<code>render</code>逻辑中有重要作用。</p>
<p>接下来分段解析<code>render</code>函数中的代码。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.routerView = <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<p>从这里开始注意，<code>data</code>这个变量，在<code>render</code>函数中，代表的是<code>vnode</code>的数据对象，它不是<code>vue</code>实例的那个数据对象，在<code>vue</code>的render函数中，更多的是跟<code>vnode</code>的逻辑，而不是<code>vue</code>实例的逻辑。而且<code>vue</code>的核心数据结构，是<code>vnode</code>的树结构，而不是我们熟知的dom结构。app中的页面，是根据<code>vnode tree</code>渲染出来的。而<code>vnode tree</code>也不仅仅用于渲染dom，在官方的<code>devtools</code>中，有一个类似<code>elements</code>的调试面板，开发者工具中可见，它是以<code>vnode tree</code>结构来描述页面的，<code>data.routerView</code>的作用，可以在<code>devtools</code>中一目了然的看到哪个<code>vnode</code>是<code>router-view</code>所渲染出来的。<br><img src="/2020/03/22/vue-router源码：install与router-view/03.png" width="auto"></p>
<p>接下来是这段代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// directly use parent context's createElement() function</span></span><br><span class="line"><span class="comment">// so that components rendered by router-view can resolve named slots</span></span><br><span class="line"><span class="keyword">const</span> h = parent.$createElement</span><br><span class="line"><span class="keyword">const</span> name = props.name</span><br><span class="line"><span class="keyword">const</span> route = parent.$route</span><br><span class="line"><span class="keyword">const</span> cache = parent._routerViewCache || (parent._routerViewCache = &#123;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>首先明确<code>parent</code>是一个<code>vue</code>实例，而不是<code>vnode</code>对象。这段代码有很多的要点。 先来看第一行：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> h = parent.$createElement</span><br></pre></td></tr></table></figure></p>
<p>这行代码定义了一个<code>h</code>变量来作为<code>render</code>中函数中最终进行<code>vnode</code>创建的函数，而不是<code>render</code>函数的第一个参数。 根据注释我们能知道原因，说明如果不用<code>parent.$createElement</code>，<code>router-view</code>所渲染的组件，是不具备解析具名插槽的能力的。 这是一种什么样的使用场景呢？</p>
<p>原来在大多数场景中，我们使用<code>router-view</code>，都是把它当成一个单一标签来用的：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>殊不知，<code>router-view</code>是可以像下面一样的使用的：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 定义router-view --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-view</span> <span class="attr">title</span>=<span class="string">"test"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">template</span> #<span class="attr">test</span>=<span class="string">"&#123;avatar&#125;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">:src</span>=<span class="string">"avatar"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>流云诸葛<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 被上面的router-view渲染的某个component --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">slot</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">slot</span> <span class="attr">name</span>=<span class="string">"test"</span> <span class="attr">:avatar</span>=<span class="string">"'http://...'"</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在这种使用过程中：<code>const h = parent.$createElement</code>是会起到作用的，因为<code>component</code>的vnode，是通过<code>router-view</code>父组件的<code>createElement</code>创建的。</p>
<p>另外还能看到除了<code>name</code>会作为<code>props</code>外，<code>router-view</code>组件还能定义其它<code>attributes</code>，比如上面的<code>title</code>。最终这些<code>attributes</code>和具名插槽，都会进入<code>router-view</code>函数中的<code>data</code>变量，而默认插槽，则会进入<code>children</code>变量，最后调用<code>h(component, data, children)</code>时，它们也就在实际渲染的<code>component</code>里面生效了。</p>
<p>再看第二行：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = props.name</span><br></pre></td></tr></table></figure></p>
<p>这个的话，拿到了当前<code>router-view</code>的名字，在后续逻辑中有重要作用，因为<code>vue-router</code>中，定义路由时，一个路由可以匹配到多个<code>router-view</code>组件，然后每个<code>router-view</code>组件，渲染不同的<code>component</code>：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/'</span>,</span><br><span class="line">      components: &#123;</span><br><span class="line">        <span class="keyword">default</span>: Foo,</span><br><span class="line">        a: Bar,</span><br><span class="line">        b: Baz</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>那显然，一个<code>router-view</code>组件是只能渲染一个<code>component</code>的，那它该渲染谁呢？这个对应关系就是通过<code>name</code>属性建立的。</p>
<p>第三行代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> route = parent.$route</span><br></pre></td></tr></table></figure></p>
<p>这行代码拿到了<code>parent</code>节点实例的<code>$route</code>属性，这个属性在上面的<code>install.js</code>中已经知道它是干什么的，反正拿到它，就能拿到当前<code>vue-router</code>框架下，根据路径所匹配到的路由数据，也就是一个<code>route</code>对象。这行代码看起来很简单，实际上作用也非常大，暂时不介绍，到后面其它代码会与其有关。</p>
<p>第四行代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cache = parent._routerViewCache || (parent._routerViewCache = &#123;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>这行代码在父组件实例上定义了一个<code>_routerViewCache</code>的对象，从名称就能看到，它的作用是用来做缓存管理的。那么什么场景需要这个对象呢？这个跟后面的代码有关，后面着重拿出来分析，并且会告诉你有哪个场景与它对应。 首先可以明确的是，<code>vue</code>是一个不断进行<code>render</code>的模式，每个<code>vue</code>实例都有自己的生命周期，这里面的<code>parent</code>也是，所以如果<code>parent._routerViewCache</code>要起到实际价值的话，<code>parent</code>实例本身就必须一直存活着才行，所以这个<code>_routerViewCache</code>是与<code>keep-alive</code>有关的。</p>
<p>接下来分析这段代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// determine current view depth, also check to see if the tree</span></span><br><span class="line"><span class="comment">// has been toggled inactive but kept-alive.</span></span><br><span class="line"><span class="keyword">let</span> depth = <span class="number">0</span></span><br><span class="line"><span class="keyword">let</span> inactive = <span class="literal">false</span></span><br><span class="line"><span class="comment">// parent._routerRoot === parent 说明parent是app实例</span></span><br><span class="line"><span class="keyword">while</span> (parent &amp;&amp; parent._routerRoot !== parent) &#123;</span><br><span class="line">  <span class="keyword">const</span> vnodeData = parent.$vnode ? parent.$vnode.data : &#123;&#125;</span><br><span class="line">  <span class="keyword">if</span> (vnodeData.routerView) &#123;</span><br><span class="line">    depth++</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (vnodeData.keepAlive &amp;&amp; parent._directInactive &amp;&amp; parent._inactive) &#123;</span><br><span class="line">    inactive = <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">  parent = parent.$parent</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 估计也跟devtools有关，暂时没看到它的用途</span></span><br><span class="line">data.routerViewDepth = depth</span><br></pre></td></tr></table></figure></p>
<p>这段代码的作用就是为了得到两个状态：<code>depth</code>和<code>inactive</code>。</p>
<p><code>depth</code>是个什么概念？当<code>router-view</code>位于app顶级组件中，这个<code>router-view</code>的<code>depth</code>就是0，但是如果<code>router-view</code>存在嵌套，那么嵌套的子<code>router-view</code>在执行<code>render</code>函数时，它的<code>depth</code>就不再是0了。如：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- App.vue --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- Foo.vue --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- Bar.vue --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>假如以上三个组件中的<code>router-view</code>存在嵌套关系，<code>App.vue -&gt; Foo.vue -&gt; Bar.vue</code>，我可以这么定义路由:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  path: <span class="string">'/'</span>,</span><br><span class="line">  name: <span class="string">'index'</span>,</span><br><span class="line">  component: <span class="keyword">import</span>(<span class="comment">/* webpackChunkName: "detail" */</span> <span class="string">'../page/Foo.vue'</span>),</span><br><span class="line">  children: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'foo'</span>,</span><br><span class="line">      name: <span class="string">'foo'</span>,</span><br><span class="line">      component: <span class="keyword">import</span>(<span class="comment">/* webpackChunkName: "detail" */</span> <span class="string">'../pages/Bar.vue'</span>),</span><br><span class="line">      children: [</span><br><span class="line">        &#123;</span><br><span class="line">          path: <span class="string">'bar'</span>,</span><br><span class="line">          name: <span class="string">'bar'</span>,</span><br><span class="line">          component: <span class="keyword">import</span>(<span class="comment">/* webpackChunkName: "detail" */</span> <span class="string">'../pages/Conent.vue'</span>),</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当你访问<code>/foo/bar</code>时，最终会按照<code>App.vue -&gt; Foo.vue -&gt; Bar.vue</code>的先后关系完成渲染，这样的话，一共会有三个<code>router-view</code>组件被渲染，第一个实际渲染的是<code>Foo.vue</code>，第二个实际渲染的是<code>Bar.vue</code>，第三个实际渲染的是<code>Content.vue</code>。 而这三个<code>router-view</code>在执行<code>render</code>函数时，运行到<code>depth</code>相关的那个<code>while</code>函数，最终<code>depth</code>的值分别就是<code>0 1 2</code>。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> vnodeData = parent.$vnode ? parent.$vnode.data : &#123;&#125;</span><br><span class="line">  <span class="keyword">if</span> (vnodeData.routerView) &#123;</span><br><span class="line">    depth++</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p><code>vnodeData</code>是拿到了父组件实例的<code>vnode</code>的数据对象，如果父组件实例是通过<code>router-view</code>渲染的，那么<code>vnodeData.routerView</code>一定为true，看<code>render</code>函数的第一行就知道了。</p>
<p><code>depth</code>有什么作用呢？它跟<code>const route = parent.$route</code>得到的<code>route</code>变量使用有关，后面有一行代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> matched = route.matched[depth]</span><br></pre></td></tr></table></figure></p>
<p>这里就是<code>depth</code>起作用的地方，<code>route</code>变量是<code>vue-router</code>内部核心代码所创建的一个描述路由信息的数据对象，它有一个<code>matched</code>属性，这是一个数组，存放<code>vue-router</code>经过路由匹配解析之后的route信息。 像上面举例的那种路由配置结构，当访问<code>/foo/bar</code>时，所对应的<code>route.matched</code>会包含三个元素：<br><img src="/2020/03/22/vue-router源码：install与router-view/04.png" width="auto"><br>由此可见<code>depth</code>与<code>route.matched</code>中的元素顺序正好是对应的，所以通过<code>route.matched[depth]</code>就能找到与当前<code>router-view</code>组件对应的<code>route</code>配置信息。 至于为什么它们有这种关联，显然跟<code>route</code>对象的创建过程有关，这就是<code>vue-route</code>其它代码的功劳了。</p>
<p><code>inactive</code>这个变量也是在前面这个<code>while</code>循环中赋值的，因为它跟<code>depth</code>状态一样，都是网上遍历<code>tree</code>得出的。<code>inactive</code>为<code>true</code>的含义是，当前的<code>router-view</code>组件，正处于一个<code>keep-alive</code>模式下且当前是非激活状态的<code>tree</code>当中。 后面单独来介绍它的应用场景。</p>
<p>接下来看这段代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> matched = route.matched[depth]</span><br><span class="line"><span class="keyword">const</span> component = matched &amp;&amp; matched.components[name]</span><br><span class="line"></span><br><span class="line"><span class="comment">// render empty node if no matched route or no config component</span></span><br><span class="line"><span class="keyword">if</span> (!matched || !component) &#123;</span><br><span class="line">  cache[name] = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">return</span> h()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// cache component</span></span><br><span class="line">cache[name] = &#123; component &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> configProps = matched.props &amp;&amp; matched.props[name]</span><br><span class="line"><span class="comment">// save route and configProps in cachce</span></span><br><span class="line"><span class="keyword">if</span> (configProps) &#123;</span><br><span class="line">  extend(cache[name], &#123;</span><br><span class="line">    route,</span><br><span class="line">    configProps</span><br><span class="line">  &#125;)</span><br><span class="line">  fillPropsinData(component, data, route, configProps)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> h(component, data, children)</span><br></pre></td></tr></table></figure></p>
<p>以上是<code>render</code>函数的创建<code>component</code>的<code>vnode</code>的基础代码，为了不受其它代码的干扰，我暂时把其它不相干的代码移除掉了，它们会在后面的部分来单独说明。</p>
<p>首先：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> matched = route.matched[depth]</span><br><span class="line"><span class="keyword">const</span> component = matched &amp;&amp; matched.components[name]</span><br></pre></td></tr></table></figure></p>
<p><code>cache</code>是<code>parent._routerViewCache</code>，前面代码已经定义了的。通过<code>route</code>和<code>depth</code>能拿到当前<code>route-view</code>所匹配的相关<code>route</code>配置，也就是<code>matched</code>变量所指向的，这个<code>matched</code>包含的就是类似下面的数据：<br><img src="/2020/03/22/vue-router源码：install与router-view/05.png" width="auto"><br><code>matched</code>上面的<code>components</code>和<code>instances</code>都是在<code>router-view</code>源码中要用到的。而<code>matched.components</code>实际上就是路由配置时定义的组件配置，如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  path: <span class="string">'/'</span>,</span><br><span class="line">  components: &#123;</span><br><span class="line">    <span class="keyword">default</span>: Foo,</span><br><span class="line">    a: Bar,</span><br><span class="line">    b: Baz</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面这个配置距离是单路由多视图的配置，如果是单视图配置，component名称默认就是<code>default</code>。 所以最后通过这行代码：<code>const component = matched &amp;&amp; matched.components[name]</code>就拿到了当前<code>router-view</code>实际要渲染的组件了。</p>
<p>剩下这段就好理解：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 没有匹配到路由，或者匹配到路由，没有当前的router-view定义相应的component</span></span><br><span class="line"><span class="keyword">if</span> (!matched || !component) &#123;</span><br><span class="line">  cache[name] = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">return</span> h()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将当前要渲染的component以name为键名，缓存在父节点内</span></span><br><span class="line">cache[name] = &#123; component &#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来这段代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> configProps = matched.props &amp;&amp; matched.props[name]</span><br><span class="line"><span class="comment">// save route and configProps in cachce</span></span><br><span class="line"><span class="keyword">if</span> (configProps) &#123;</span><br><span class="line">  extend(cache[name], &#123;</span><br><span class="line">    route,</span><br><span class="line">    configProps</span><br><span class="line">  &#125;)</span><br><span class="line">  fillPropsinData(component, data, route, configProps)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> h(component, data, children)</span><br></pre></td></tr></table></figure></p>
<p><code>configProps</code>是解析出路由配置中的<code>props</code>数据，<code>vue-router</code>中有这块的<a href="https://router.vuejs.org/zh/guide/essentials/passing-props.html#%E5%B8%83%E5%B0%94%E6%A8%A1%E5%BC%8F" target="_blank" rel="noopener">文档说明</a>，通过这处代码，我们能更加清晰地理解官方的文档说明。</p>
<p>只有<code>configProps</code>为trusy，下面的代码才会继续：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">extend(cache[name], &#123;</span><br><span class="line">  route,</span><br><span class="line">  configProps</span><br><span class="line">&#125;)</span><br><span class="line">fillPropsinData(component, data, route, configProps)</span><br></pre></td></tr></table></figure></p>
<p><code>extend</code>的作用，就是把当前的<code>route</code>和<code>configProps</code>数据，也添加到缓存中去，这样<code>cache[name]</code>里缓存的就有：<code>component route configProps</code>。</p>
<p><code>fillPropsinData</code>是解析<code>props</code>数据，并把这些数据，放入到<code>data.props</code>，这样就完成路由参数到组件<code>props</code>的解耦。 它依赖的是<code>fillPropsinData</code>、<code>resolveProps</code>这2个函数：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fillPropsinData</span> (<span class="params">component, data, route, configProps</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// resolve props</span></span><br><span class="line">  <span class="keyword">let</span> propsToPass = data.props = resolveProps(route, configProps)</span><br><span class="line">  <span class="keyword">if</span> (propsToPass) &#123;</span><br><span class="line">    <span class="comment">// clone to prevent mutation</span></span><br><span class="line">    propsToPass = data.props = extend(&#123;&#125;, propsToPass)</span><br><span class="line">    <span class="comment">// pass non-declared props as attrs</span></span><br><span class="line">    <span class="keyword">const</span> attrs = data.attrs = data.attrs || &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> propsToPass) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!component.props || !(key <span class="keyword">in</span> component.props)) &#123;</span><br><span class="line">        attrs[key] = propsToPass[key]</span><br><span class="line">        <span class="keyword">delete</span> propsToPass[key]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">resolveProps</span> (<span class="params">route, config</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (<span class="keyword">typeof</span> config) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'undefined'</span>:</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">case</span> <span class="string">'object'</span>:</span><br><span class="line">      <span class="keyword">return</span> config</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'function'</span>:</span><br><span class="line">      <span class="keyword">return</span> config(route)</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'boolean'</span>:</span><br><span class="line">      <span class="keyword">return</span> config ? route.params : <span class="literal">undefined</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">        warn(</span><br><span class="line">          <span class="literal">false</span>,</span><br><span class="line">          <span class="string">`props in "<span class="subst">$&#123;route.path&#125;</span>" is a <span class="subst">$&#123;<span class="keyword">typeof</span> config&#125;</span>, `</span> +</span><br><span class="line">          <span class="string">`expecting an object, function or boolean.`</span></span><br><span class="line">        )</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这两个函数不难理解，所以不过多说明，补充2个要点：</p>
<ul>
<li>从resolveProps就能理解<a href="https://router.vuejs.org/zh/guide/essentials/passing-props.html#%E5%B8%83%E5%B0%94%E6%A8%A1%E5%BC%8F" target="_blank" rel="noopener">官方文档</a>里面提到了那些布尔模式、函数模式和对象模式了</li>
<li>fillPropsinData内部，会根据<code>component.props</code>的定义，来决定把哪些数据放到<code>data.props</code>，未在<code>component.props</code>里定义的<code>configProps</code>解析出的数据，将会放入<code>data.attrs</code></li>
</ul>
<p>最后一行代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> h(component, data, children)</span><br></pre></td></tr></table></figure></p>
<p>就是创建好了实际component的<code>vnode</code>节点，下一步就是实例化相应的<code>component</code>，并且执行它的<code>render</code>方法完成最终渲染了。</p>
<p>接下来看这段代码，为了引用方便，给它起个代号A：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (inactive) &#123;</span><br><span class="line">  <span class="keyword">const</span> cachedData = cache[name]</span><br><span class="line">  <span class="keyword">const</span> cachedComponent = cachedData &amp;&amp; cachedData.component</span><br><span class="line">  <span class="keyword">if</span> (cachedComponent) &#123;</span><br><span class="line">    <span class="comment">// #2301</span></span><br><span class="line">    <span class="comment">// pass props</span></span><br><span class="line">    <span class="keyword">if</span> (cachedData.configProps) &#123;</span><br><span class="line">      fillPropsinData(cachedComponent, data, cachedData.route, cachedData.configProps)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> h(cachedComponent, data, children)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// render previous empty view</span></span><br><span class="line">    <span class="keyword">return</span> h()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段代码把前面暂时性挂起的一些内容，全部关联起来了：<code>inactive</code>和<code>cache</code>的作用。从表面上看，它不难理解，就是在<code>inactive</code>为<code>true</code>时，从父节点读缓存，如果命中缓存，则以缓存的数据调用<code>h(cachedComponent, data, children)</code>并返回，否则就创建空白节点。难点在于：</p>
<ol>
<li>什么场景下会导致以上代码执行</li>
<li>什么时候会进入h(cachedComponent, data, children)</li>
<li><code>#2301</code>指的是什么</li>
</ol>
<p>实际问题比上面还多些，我一一来解析。先来看<code>什么场景下会导致以上代码执行</code>，我给你准备下面这个配置：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> VueRouter <span class="keyword">from</span> <span class="string">'vue-router'</span></span><br><span class="line"></span><br><span class="line">Vue.use(VueRouter)</span><br><span class="line"><span class="keyword">const</span> Home = &#123;</span><br><span class="line">  render(h) &#123;</span><br><span class="line">    <span class="keyword">return</span> h(<span class="string">'div'</span>, [</span><br><span class="line">      h(<span class="string">'h1'</span>, [<span class="string">'Home'</span>]),</span><br><span class="line">      h(<span class="string">'p'</span>, [h(<span class="string">'router-link'</span>, &#123; <span class="attr">props</span>: &#123; <span class="attr">to</span>: <span class="string">'/home/info'</span> &#125; &#125;, [<span class="string">'Info'</span>])]),</span><br><span class="line">      h(<span class="string">'router-view'</span>, &#123;</span><br><span class="line">        props:&#123;</span><br><span class="line">          name: <span class="string">'sub'</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    ])</span><br><span class="line">  &#125;,</span><br><span class="line">  created() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.test)</span><br><span class="line">  &#125;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    test: &#123;</span><br><span class="line">      required: <span class="literal">true</span>,</span><br><span class="line">      type: <span class="built_in">String</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> Foo = &#123;</span><br><span class="line">  render(h) &#123;</span><br><span class="line">    <span class="keyword">return</span> h(<span class="string">'div'</span>, [<span class="string">'Foo'</span>])</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> Info = &#123;</span><br><span class="line">  render(h) &#123;</span><br><span class="line">    <span class="keyword">return</span> h(<span class="string">'div'</span>, [<span class="string">'Info'</span>])</span><br><span class="line">  &#125;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    test: &#123;</span><br><span class="line">      required: <span class="literal">true</span>,</span><br><span class="line">      type: <span class="built_in">String</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  created() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.test)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  mode: <span class="string">'history'</span>,</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/home'</span>,</span><br><span class="line">      component: Home,</span><br><span class="line">      props: &#123;</span><br><span class="line">        test: <span class="string">'Test'</span></span><br><span class="line">      &#125;,</span><br><span class="line">      children: [</span><br><span class="line">        &#123;</span><br><span class="line">          path: <span class="string">'info'</span>,</span><br><span class="line">          components: &#123;</span><br><span class="line">            sub: Info</span><br><span class="line">          &#125;,</span><br><span class="line">          props: &#123;</span><br><span class="line">            sub: &#123;</span><br><span class="line">              test: <span class="string">'Test'</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123; <span class="attr">path</span>: <span class="string">'/foo'</span>, <span class="attr">component</span>: Foo &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> router</span><br></pre></td></tr></table></figure></p>
<p><code>App.vue</code>:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/home"</span>&gt;</span>/home<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/foo"</span>&gt;</span>/foo<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">keep-alive</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">keep-alive</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>你可以拿去做demo测试。这里面有三个路由：<code>/home /home/info /foo</code>，且app内使用了<code>keep-alive</code>，当你运行起来后，先访问<code>/home/info</code>，然后再访问<code>/foo</code>，就会触发我们要分析那段源码A的执行。因为<code>/home</code>跟<code>/home/info</code>是一个嵌套关系，涉及到两个<code>route-view</code>组件，当你访问<code>/home/info</code>时，两个<code>route-view</code>组件的<code>render</code>都会执行，并且都会把当前的<code>component</code>缓存到父级节点实例内，这是我们前面所有的代码学习已经明确了的。当你通过链接访问到<code>/foo</code>时，这两个<code>router-view</code>会发生什么：</p>
<ol>
<li>第一个<code>router-view</code>会执行<code>render</code>，但是它会创建一个新的<code>vnode</code>，用来渲染<code>Foo</code>组件；</li>
<li>第二个<code>router-view</code>会执行<code>render</code>，但是它会执行源码A，而不是渲染什么新的component。</li>
</ol>
<p>第二个<code>router-view</code>执行过程的逻辑是：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cachedData = cache[name]</span><br><span class="line"><span class="keyword">const</span> cachedComponent = cachedData &amp;&amp; cachedData.component</span><br><span class="line"><span class="keyword">if</span> (cachedComponent) &#123;</span><br><span class="line">  <span class="comment">// #2301</span></span><br><span class="line">  <span class="comment">// pass props</span></span><br><span class="line">  <span class="keyword">if</span> (cachedData.configProps) &#123;</span><br><span class="line">    fillPropsinData(cachedComponent, data, cachedData.route, cachedData.configProps)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> h(cachedComponent, data, children)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个过程里，<code>cache</code>发挥了作用，如果从缓存中读取了<code>component route configProps</code>，就可以按照渲染新component的逻辑，来调用<code>h(cachedComponent, data, children)</code>创建节点。<code>cachedComponent</code>有值很重要，说明在这种嵌套的<code>router-view</code>加<code>keep-alive</code>场景中，只有被嵌套的<code>router-view</code>发生过渲染才会执行，假如前面的测试顺序是先访问<code>/foo</code>，再访问<code>/home/info</code>，就不会触发源码A的执行。</p>
<p>接下来有个非常关键的问题，为什么在<code>keep-alive</code>变为<code>inactive</code>时，第二个<code>router-view</code>的<code>render</code>函数会执行呢？一个被inactive的组件实例的<code>render</code>方法被执行，这不符合常理阿！经过一段时间的代码分析和调试，最终发现原因是这行代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> route = parent.$route</span><br></pre></td></tr></table></figure></p>
<p>为什么呢？因为<code>parent.$route</code>并不是一个简单的属性，而是在访问前面<code>install.js</code>中定义的那个响应式属性<code>_route</code>:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.util.defineReactive(<span class="keyword">this</span>, <span class="string">'_route'</span>, <span class="keyword">this</span>._router.history.current)</span><br></pre></td></tr></table></figure></p>
<p>在<code>vue</code>的内部代码中，定义响应式属性的过程，实际上是重新定义<code>setter</code>和<code>getter</code>的过程。<code>parent.$route</code>最终访问的是<code>_route</code>这个响应式数据的<code>getter</code>，而<code>vue</code>在定义响应式数据时的<code>getter</code>源码是这样的：<br><img src="/2020/03/22/vue-router源码：install与router-view/06.png" width="auto"><br>我框出了关键性的代码，此处不会深入去分析它，正是因为框出的这段代码的作用，导致<code>parent.$route</code>的访问，会建立<code>parent</code>与<code>_route</code>之间的依赖关系，当<code>_route</code>变化的时候，<code>parent</code>就会<code>render</code>！这才是<code>router-view</code>组件只要渲染过一次，在route变化时，<code>router-view</code>组件无论是什么情况，都会重新<code>render</code>的根本原因。</p>
<p>下面一个问题：为什么不直接返回<code>h()</code>，而是要利用缓存呢，反正在源码A执行后所返回的这个vnode也是<code>inactive</code>的，就是不可见的。因为如果直接返回h()，则会导致cachedComponent本应该保持的状态丢失，也就是会把<code>inactive</code>的节点实例给销毁了。当cachedComponent从inactive恢复到active时，之前的状态就都丢了。从devtools调试发现，当直接return h()，router-view对应的节点已经不再是之前的component了。这会导致keep-alive的不一致性。</p>
<p>最后来看看<code>#2301</code>是什么回事，这个其实是一个<code>issue</code>的id，你访问: <a href="https://github.com/vuejs/vue-router/issues/2301" target="_blank" rel="noopener">https://github.com/vuejs/vue-router/issues/2301</a>就能查看详情，下面这段代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (cachedData.configProps) &#123;</span><br><span class="line">  fillPropsinData(cachedComponent, data, cachedData.route, cachedData.configProps)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>是为了解决<code>#2301</code>提到的bug的。我翻了以前的一些版本源码，上面这段是没有的，这是后期做bug修复添加的。</p>
<p>来看最后一部分源码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// attach instance registration hook</span></span><br><span class="line"><span class="comment">// this will be called in the instance's injected lifecycle hooks</span></span><br><span class="line">data.registerRouteInstance = <span class="function">(<span class="params">vm, val</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// val could be undefined for unregistration</span></span><br><span class="line">  <span class="keyword">const</span> current = matched.instances[name]</span><br><span class="line">  <span class="keyword">if</span> (</span><br><span class="line">    (val &amp;&amp; current !== vm) ||</span><br><span class="line">    (!val &amp;&amp; current === vm)</span><br><span class="line">  ) &#123;</span><br><span class="line">    matched.instances[name] = val</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// also register instance in prepatch hook</span></span><br><span class="line"><span class="comment">// in case the same component instance is reused across different routes</span></span><br><span class="line">;<span class="function">(<span class="params">data.hook || (data.hook = &#123;&#125;</span>)).<span class="params">prepatch</span> = (<span class="params">_, vnode</span>) =&gt;</span> &#123;</span><br><span class="line">  matched.instances[name] = vnode.componentInstance</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// register instance in init hook</span></span><br><span class="line"><span class="comment">// in case kept-alive component be actived when routes changed</span></span><br><span class="line">data.hook.init = <span class="function">(<span class="params">vnode</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (vnode.data.keepAlive &amp;&amp;</span><br><span class="line">    vnode.componentInstance &amp;&amp;</span><br><span class="line">    vnode.componentInstance !== matched.instances[name]</span><br><span class="line">  ) &#123;</span><br><span class="line">    matched.instances[name] = vnode.componentInstance</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个部分的代码作用是一样的，只是场景不同的。 首先是<code>data.registerRouteInstance</code>，这个钩子函数，要跟<code>install.js</code>中的这段结合起来看：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> registerInstance = <span class="function">(<span class="params">vm, callVal</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> i = vm.$options._parentVnode</span><br><span class="line">  <span class="keyword">if</span> (isDef(i) &amp;&amp; isDef(i = i.data) &amp;&amp; isDef(i = i.registerRouteInstance)) &#123;</span><br><span class="line">    i(vm, callVal)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>registerInstance</code>在vue实例的<code>beforeCreate</code>和<code>destroyed</code>两个生命周期钩子函数中调用，最终调用的是<code>router-view</code>所渲染vnode节点的数据对象上注册的<code>registerRouteInstance</code>钩子。 这个钩子有什么意义呢？它的作用就是在<code>router-view</code>创建的vnode节点最终渲染的实例对象，它被<code>beforeCreate</code>的时候关联到<code>matched.instances</code>这个对象上面去，它被<code>destroyed</code>的时候又从<code>matched.instances</code>里面移除。</p>
<p>然后是<code>data.hook.prepatch</code>这个钩子函数，在<code>vue</code>内部被调用，它是什么场景被调用呢？在vue-router的使用场景中，当路由相同，只是<code>params</code>不同时，路由组件实例会被重用，而不是重新<code>render</code>，此时<code>data.hook.prepatch</code>就会被调用，这个回调函数会传入两个参数，第一个参数是重用前的<code>vnode</code>，第二参数新创建的<code>vnode</code>。 在上面的源码中，在<code>prepatch</code>内部，通过第二个回调参数，更新了<code>matched.instances</code>。</p>
<p>最后是<code>data.hook.init</code>这个钩子函数，它的被调用场景是，当路由变化，组件位于keep-alive模式下，并且从<code>inactive</code>恢复到<code>active</code>时。 上面的源码中，在<code>init</code>函数内部，也是更新了<code>matched.instances</code>。</p>
<p>总结一下，就会看到，上面这三个钩子函数，本质上都做一件事情，就是维护<code>matched.instances</code>，让<code>matched.instances</code>始终能够指向的是与当前路由匹配的、实际被用户所看到的<code>vue</code>实例对象。 为什么要这么做呢？还记得<code>vue-router</code>那些守卫函数吧，<code>vue-router</code>是怎么完成那些实例上的守卫函数调用的呢？原因就在这里，就是因为<code>vue-router</code>总是知道当前渲染的节点是什么，所以在路由切换时，它就能在要离开的以及要渲染进来的节点实例上去调用对应的钩子函数！其它源码会告诉我们更多细节，敬请期待~</p>
<p>（完）。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
            <a href="/tags/vue-router/" rel="tag"># vue-router</a>
          
            <a href="/tags/vue-router源码/" rel="tag"># vue-router源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/20/app奖章功能设计要点/" rel="next" title="app奖章功能设计要点">
                <i class="fa fa-chevron-left"></i> app奖章功能设计要点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/23/vue-router源码：create-route-map/" rel="prev" title="vue-router源码：create-route-map">
                vue-router源码：create-route-map <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt>
            
              <p class="site-author-name" itemprop="name"></p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">99</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#install-js"><span class="nav-number">1.</span> <span class="nav-text">install.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#router-view"><span class="nav-number">2.</span> <span class="nav-text">router-view</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css">
<!-- END LOCAL -->

<script>
  function renderGitment() {
    var gitment = new Gitment({
      id: decodeURI(window.location.pathname).substring(0, 50),
      owner: 'liuyunzhuge',
      repo: 'hexo-blog',
      
      oauth: {
      
      
        client_secret: '49dc49b3aaf2a5282382aef99917a0c45eb0c002',
      
        client_id: 'aea5dac45cf0c7d4f8fd'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  


</body>
</html>
