<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学习EventTarget和Event接口。">
<meta name="keywords" content="Event">
<meta property="og:type" content="article">
<meta property="og:title" content="EventTarget和Event接口">
<meta property="og:url" content="http://blog.liuyunzhuge.com/2020/05/16/EventTarget和Event接口/index.html">
<meta property="og:site_name" content="流云诸葛">
<meta property="og:description" content="学习EventTarget和Event接口。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.liuyunzhuge.com/2020/05/16/EventTarget和Event接口/01.png">
<meta property="og:updated_time" content="2020-05-15T13:34:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EventTarget和Event接口">
<meta name="twitter:description" content="学习EventTarget和Event接口。">
<meta name="twitter:image" content="http://blog.liuyunzhuge.com/2020/05/16/EventTarget和Event接口/01.png">





  
  
  <link rel="canonical" href="http://blog.liuyunzhuge.com/2020/05/16/EventTarget和Event接口/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>EventTarget和Event接口 | 流云诸葛</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?408d612136fe80ee9370a3bdf6a84f4e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">流云诸葛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">产品是用户的平行宇宙</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">53</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">25</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">110</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-old_blog">

    
    
    
      
    

    
      
    

    <a href="https://www.cnblogs.com/lyzg/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-pagelines"></i> <br>博客园[2015-2016]<span class="badge">60</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/liuyunzhuge" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.liuyunzhuge.com/2020/05/16/EventTarget和Event接口/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流云诸葛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EventTarget和Event接口

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-15 21:25:02" itemprop="dateCreated datePublished" datetime="2020-05-15T21:25:02Z">2020-05-15</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Javascript/WebApi/" itemprop="url" rel="index"><span itemprop="name">WebApi</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习<code>EventTarget和Event</code>接口。 </p>
<a id="more"></a>
<h2 id="EventTarget"><a href="#EventTarget" class="headerlink" title="EventTarget"></a>EventTarget</h2><p>浏览器内有很多内置事件，比如<code>click</code> <code>foucs</code>等等，能够派发这些事件的源对象，都实现了一个共同的接口：<code>EventTarget</code>。 实现了这个接口的对象，具备事件监听和派发的能力。 这个接口的定义如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">interface EventTarget &#123;</span><br><span class="line">    <span class="comment">// 注册事件监听</span></span><br><span class="line">    public <span class="keyword">void</span> addEventListener(...);</span><br><span class="line">    <span class="comment">// 移除事件监听</span></span><br><span class="line">    public <span class="keyword">void</span> removeEventListener(...);</span><br><span class="line">    <span class="comment">// 派发事件</span></span><br><span class="line">    public boolean dispatchEvent(...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>比如<code>Element</code> <code>Document</code> <code>Window</code> <code>XMLHttpRequest</code>等对象都实现了这个接口，所以我们在这些对象上就能使用下面这种常见的方式来监听事件：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> elem = <span class="built_in">document</span>.querySelector(<span class="string">'#demo'</span>)</span><br><span class="line">elem.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> <span class="title">click</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ... some logic</span></span><br><span class="line"></span><br><span class="line">    elem.removeEventListener(<span class="string">'click'</span>, click)</span><br><span class="line">&#125;, <span class="literal">false</span>)</span><br></pre></td></tr></table></figure></p>
<p><code>EventTarget</code>就是浏览器给我们提供好的一个观察者模式的实现。</p>
<h3 id="addEventListener"><a href="#addEventListener" class="headerlink" title="addEventListener"></a>addEventListener</h3><p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">target.addEventListener(type, listener, options);</span><br><span class="line">target.addEventListener(type, listener, useCapture);</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>type</code> | <code>string</code> 事件名称，如<code>target.addEventListener(&#39;click&#39;, ...)</code></li>
<li><code>listener</code> | <code>function</code> 事件监听回调，如<code>target.addEventListener(&#39;click&#39;, function() {...})</code></li>
<li><code>第三个参数</code> 分为2种<ul>
<li><code>useCapture</code> | <code>boolean</code> 为<code>true</code>时，表示这个事件监听在捕获阶段才触发，冒泡阶段不触发；为<code>false</code>时表示这个事件监听在冒泡阶段才触发，捕获阶段不触发。默认为<code>false</code>。</li>
<li><code>options</code> | <code>object</code> 包含以下选项设置：<ul>
<li><code>capture</code> | <code>boolean</code> 跟<code>useCapture</code>一致，默认为<code>false</code>。</li>
<li><code>once</code> | <code>boolean</code> 为<code>true</code>时表示监听只会触发一次，默认为<code>false</code>。</li>
<li><code>passive</code> | <code>boolean</code> 为<code>true</code>时表示<code>listener</code>内部永不会执行<code>preventDefault</code>，即使执行了也会被忽略。默认值不定，浏览器区别对待一些元素。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><code>options</code>的参数形式是后制定的标准，所以在使用这种方式监听时，需要注意、考虑它的兼容性。考虑到将来的扩展性，第三个参数推荐写成<code>options</code>形式。</p>
<p>举例：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> elem = <span class="built_in">document</span>.querySelector(<span class="string">'#demo'</span>)</span><br><span class="line">elem.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> <span class="title">click</span>(<span class="params"></span>) </span>&#123;&#125;, &#123;</span><br><span class="line">    capture: <span class="literal">false</span>,</span><br><span class="line">    once: <span class="literal">true</span>,</span><br><span class="line">    passive: <span class="literal">true</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/EventTarget/addEventListener" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/EventTarget/addEventListener</a></p>
</blockquote>
<h3 id="removeEventListener"><a href="#removeEventListener" class="headerlink" title="removeEventListener"></a>removeEventListener</h3><p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">target.removeEventListener(type, listener[, options]);</span><br><span class="line">target.removeEventListener(type, listener[, useCapture]);</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>type</code> | <code>string</code> 事件名称，如<code>target.removeEventListener(&#39;click&#39;, ...)</code></li>
<li><code>listener</code> | <code>function</code> 事件监听回调，如<code>target.removeEventListener(&#39;click&#39;, listener)</code></li>
<li><code>第三个参数</code> 分为2种<ul>
<li><code>useCapture</code> | <code>boolean</code> 为<code>true</code>时，那么只有当<code>listener</code>注册的时候，也启用了<code>capture</code>或<code>useCapture</code>，才能移除成功；为<code>false</code>时，那么只有当<code>listener</code>注册的时候，也未启用<code>capture</code>或<code>useCapture</code>，才能移除成功。默认为<code>false</code>。</li>
<li><code>options</code> | <code>object</code> 包含以下选项设置：<ul>
<li><code>capture</code> | <code>boolean</code> 跟<code>useCapture</code>一致，默认为<code>false</code>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>这个方法的第三个参数为<code>options</code>的形式目前只有一个<code>capture</code>的选项，但是不排除将来还会新增别的。考虑到将来的扩展性，第三个参数推荐写成<code>options</code>形式。</p>
<p>举例：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> listener1 = <span class="function"><span class="params">()</span>=&gt;</span>&#123;&#125;</span><br><span class="line"><span class="keyword">const</span> listener2 = <span class="function"><span class="params">()</span>=&gt;</span>&#123;&#125;</span><br><span class="line">elem.addEventListener(<span class="string">'click'</span>, listener1, <span class="literal">true</span>);</span><br><span class="line">elem.addEventListener(<span class="string">'click'</span>, listener2, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">elem.removeEventListener(<span class="string">'click'</span>, listener1, <span class="literal">false</span>); <span class="comment">//fail</span></span><br><span class="line">elem.removeEventListener(<span class="string">'click'</span>, listener1, <span class="literal">true</span>); <span class="comment">//success</span></span><br><span class="line"></span><br><span class="line">elem.removeEventListener(<span class="string">'click'</span>, listener2, <span class="literal">false</span>); <span class="comment">//success</span></span><br><span class="line">elem.removeEventListener(<span class="string">'click'</span>, listener2, <span class="literal">true</span>); <span class="comment">//fail</span></span><br></pre></td></tr></table></figure></p>
<h3 id="dispatchEvent"><a href="#dispatchEvent" class="headerlink" title="dispatchEvent"></a>dispatchEvent</h3><p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cancelled = !target.dispatchEvent(event)</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>event</code> | <code>Event</code> 是要被派发的事件对象，实现了<code>Event</code>接口的对象。</li>
<li><code>target</code> | <code>EventTarget</code> 实现了<code>EventTarget</code>接口的源。</li>
</ul>
<p>返回值</p>
<ul>
<li><code>boolean</code> 这个方法调用后返回一个<code>boolean</code>值，为<code>true</code>时，则代表<code>event</code>在相关的<code>listener</code>内部被调用了<code>preventDefault</code>方法，为<code>false</code>时，则代表<code>preventDefault</code>方法没有被调用。  所以返回值的含义等同于<code>isDefaultPrevented</code>。</li>
</ul>
<p>这个方法接收的参数<code>event</code>是一个实现了<code>Event</code>接口的对象。<code>Event</code>接口是下面要学习的内容。</p>
<h2 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h2><p><code>Event</code>接口是浏览器事件模型中的关键接口。 不论是众多的内置标准事件，还是开发者想要借助<code>EventTarget</code>派发的自定义事件，都要继承<code>Event</code>接口。 </p>
<h3 id="它的常用属性"><a href="#它的常用属性" class="headerlink" title="它的常用属性"></a>它的常用属性</h3><ul>
<li><code>bubbles</code> | <code>boolean</code> 表示事件是否会冒泡</li>
<li><code>cancelable</code> | <code>boolean</code> 表示事件是否可以取消，只有这个属性为<code>true</code>，调用<code>preventDefault</code>方法才有意义</li>
<li><code>currentTarget</code> | <code>EventTarget</code> 事件当前传递至的对象。</li>
<li><code>defaultPrevented</code> | <code>boolean</code> 事件是否调用过<code>preventDefault</code></li>
<li><code>target</code> | <code>EventTarget</code> 派发事件的源对象。</li>
</ul>
<h3 id="它的方法"><a href="#它的方法" class="headerlink" title="它的方法"></a>它的方法</h3><ul>
<li><p><code>initEvent</code></p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.initEvent(type, bubbles, cancelable);</span><br></pre></td></tr></table></figure>
<p>  这个方法在旧的派发自定义事件时，需要用到。 后面再介绍。</p>
</li>
<li><p><code>preventDefault</code> 调用这个方法，阻止事件的默认行为</p>
</li>
<li><code>stopPropagation</code> 调用这个方法，阻止事件冒泡</li>
<li><code>stopImmediatePropagation</code> 如果有多个相同类型事件的事件监听函数绑定到同一个元素，当该类型的事件触发时，它们会按照被添加的顺序执行。如果其中某个监听函数执行了 event.stopImmediatePropagation() 方法，则当前元素剩下的监听函数将不会被执行。</li>
</ul>
<p><code>Event</code>接口仅仅是事件对象的顶层接口，在以往的开发中接触过的事件，比如<code>click</code>和<code>scroll</code>等等，这些事件监听里面拿到的事件监听对象，往往比上面的<code>Event</code>接口，有更多的属性和方法，这是因为那些事件，实际上都是继承了<code>Event</code>接口的子事件对象类型。 浏览器内置了非常多的事件类，它们都继承了<code>Event</code>接口，以表达特定的事件含义，同时也扩展出了跟自身相关特有的属性和方法，所以实际开发遇到哪个还需要单独学习:<br><img src="/2020/05/16/EventTarget和Event接口/01.png" width="600" style="border: none"></p>
<p>这些<code>Event</code>子类之间，也存在继承关系。比如<code>MouseEvent</code>继承了<code>UIEvent</code>，而<code>WheelEvent</code>继承了<code>MouseEvent</code>。</p>
<h2 id="派发事件"><a href="#派发事件" class="headerlink" title="派发事件"></a>派发事件</h2><p>派发浏览器事件模型中的事件，一般分为三个场景：</p>
<ol>
<li>浏览器UI交互派发，比如鼠标点击、键盘输入和页面滚动等</li>
<li>脚本通过特定的方法触发，比如<code>btn.click()</code> <code>input.focus()</code></li>
<li>通过构造<code>Event</code>实例，借助<code>dispatchEvent</code>方法来触发</li>
</ol>
<p>下面看看如何派发主动构造的<code>Event</code>，分2部分：</p>
<ol>
<li>旧版的方式主动派发事件</li>
<li>新版的方式主动派发事件</li>
</ol>
<h3 id="旧版的方式主动派发事件"><a href="#旧版的方式主动派发事件" class="headerlink" title="旧版的方式主动派发事件"></a>旧版的方式主动派发事件</h3><p>分三步：</p>
<ol>
<li><p>使用<code>document.createEvent</code>这个方法来构造<code>Event</code>对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> event = <span class="built_in">document</span>.createEvent(type);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>event</code> 就是被创建的 Event 对象.</li>
<li><code>type</code> 是一个字符串，表示要创建的事件类型。事件类型可能包括<code>UIEvents</code>, <code>MouseEvents</code>, <code>MutationEvents</code>, 或者 <code>HTMLEvents</code>等等。</li>
</ul>
</li>
<li><p>构造完了<code>event</code>对象以后，要调用<code>event</code>对应的初始化方法，才能用于<code>dispatchEvent</code>。 这个初始化方法，每个内置事件类型，可能都有差异，比如顶层的<code>Event</code>类，它的初始化方法是<code>initEvent</code>，<code>MouseEvent</code>子类的初始化方法是<code>initMouseEvent</code>，<code>UIEvent</code>子类的初始化方法是<code>initUIEvent()</code>，<code>FocusEvent</code>子类的初始化方法是<code>initEvent</code>等等。</p>
</li>
<li><p>调用<code>dispatchEvent</code>，把<code>event</code>派发出去。</p>
</li>
</ol>
<p>示例：<br><figure class="highlight html"><figcaption><span>demo1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"test"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> elem = <span class="built_in">document</span>.querySelector(<span class="string">"#test"</span>);</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 1.</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> event = <span class="built_in">document</span>.createEvent(<span class="string">'Event'</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        <span class="comment">// 2.</span></span></span><br><span class="line"><span class="javascript">        event.initEvent(<span class="string">'build'</span>, <span class="literal">true</span>, <span class="literal">true</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        elem.addEventListener(<span class="string">'build'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">'yeah!'</span>) <span class="comment">// yeah!</span></span></span><br><span class="line"><span class="javascript">        &#125;, <span class="literal">false</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        <span class="comment">// 3.</span></span></span><br><span class="line">        elem.dispatchEvent(event);</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这个<code>demo</code>自定义了一个<code>build</code>事件，直接利用的是<code>Event</code>这个顶层类。 <code>Event</code>这个顶层类，在使用<code>document.createEvent</code>构建的时候，应该传入的<code>type</code>是<code>Event</code>，然后它的初始化方法为<code>initEvent</code>。 这个所有的<code>event</code>对象都可以使用的<code>initEvent</code>方法是这样的：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.initEvent(type, bubbles, cancelable);</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>type</code> 一个<code>DOMString</code>类型的字段，定义了事件的名称.</li>
<li><code>bubbles</code> 一个<code>Boolean</code>值，决定是否事件是否应该向上冒泡. </li>
<li><code>cancelable</code> 一个<code>Boolean</code>值，决定该事件的默认动作是否可以被取消. </li>
</ul>
<p><code>Event</code>基类用于自定义事件当然是没问题的，但是它不具备传递数据的能力，而在事件监听模型中，派发事件时传递数据是非常常见的需求。 为了满足这种需求，可以使用<code>CustomEvent</code>这个子类：<br><figure class="highlight html"><figcaption><span>demo2</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"test"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> elem = <span class="built_in">document</span>.querySelector(<span class="string">"#test"</span>);</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 1.</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> event = <span class="built_in">document</span>.createEvent(<span class="string">'CustomEvent'</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        <span class="comment">// 2. </span></span></span><br><span class="line"><span class="javascript">        event.initCustomEvent(<span class="string">'build'</span>, <span class="literal">true</span>, <span class="literal">true</span>, &#123;</span></span><br><span class="line"><span class="javascript">            name: <span class="string">'lyzg'</span></span></span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line"><span class="javascript">        elem.addEventListener(<span class="string">'build'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(e.detail) <span class="comment">// &#123;name: "lyzg"&#125;</span></span></span><br><span class="line"><span class="javascript">        &#125;, <span class="literal">false</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        <span class="comment">// 3.</span></span></span><br><span class="line">        elem.dispatchEvent(event);</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><code>CustomEvent</code>用在<code>document.createEvent</code>的<code>type</code>是：<code>CustomEvent</code>，它的初始化方法为<code>initCustomEvent</code>，这个方法比基类的<code>initEvent</code>方法多一个参数：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.initCustomEvent(type, canBubble, cancelable, detail);</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>detail</code> 事件初始化时传入的数据.</li>
</ul>
<p>使用<code>CustomEvent</code>这个类就比使用<code>Event</code>基类，更符合自定义事件的场景。</p>
<p>如果想主动派发标准事件，比如<code>MouseEvent</code>，需要这么做：<br><figure class="highlight html"><figcaption><span>demo3</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"test"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"btn"</span> <span class="attr">type</span>=<span class="string">"button"</span>&gt;</span>click<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> elem = <span class="built_in">document</span>.querySelector(<span class="string">"#test"</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> btn = <span class="built_in">document</span>.querySelector(<span class="string">"#btn"</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        elem.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(e.type) <span class="comment">//click</span></span></span><br><span class="line"><span class="javascript">        &#125;, <span class="literal">false</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        btn.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 1.</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> event = <span class="built_in">document</span>.createEvent(<span class="string">'MouseEvents'</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">            <span class="comment">// 2. </span></span></span><br><span class="line"><span class="javascript">            event.initMouseEvent(<span class="string">"click"</span>, <span class="literal">true</span>, <span class="literal">true</span>, <span class="built_in">window</span>,</span></span><br><span class="line"><span class="javascript">                <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="number">0</span>, <span class="literal">null</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">            <span class="comment">// 3.</span></span></span><br><span class="line">            elem.dispatchEvent(event);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><code>MouseEvent</code>用在<code>document.createEvent</code>的<code>type</code>是：<code>MouseEvents</code>，它的初始化方法为<code>initMouseEvent</code>，这个方法比基类的<code>initEvent</code>要复杂的多：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">event.initMouseEvent(type, canBubble, cancelable, view,</span><br><span class="line">                     detail, screenX, screenY, clientX, clientY,</span><br><span class="line">                     ctrlKey, altKey, shiftKey, metaKey,</span><br><span class="line">                     button, relatedTarget);</span><br></pre></td></tr></table></figure>
<p>综合以上内容可以看到这种主动派发事件的方式，有两个比较关键的问题：</p>
<ol>
<li>假如你想派发某个事件，首先你必须找到它在<code>document.createEvent</code>中使用时对应的<code>type</code>是什么；</li>
<li>当你<code>dispatchEvent</code>它之前，必须调用初始化方法，而它的初始化方法到底是<code>initEvent</code>还是别的，以及相对应的参数有哪些，也都需要去专门的学习。 </li>
</ol>
<p>正因如此，上面这种方式已经慢慢被废弃了，浏览器开始使用新的标准来派发自定义事件。</p>
<h3 id="新版的方式主动派发事件"><a href="#新版的方式主动派发事件" class="headerlink" title="新版的方式主动派发事件"></a>新版的方式主动派发事件</h3><p>新的方式主动派发事件，简单的多，只需要利用<code>Event</code>及其子类的构造函数，<code>new</code>出事件对象，就能用于<code>dispatchEvent</code>。</p>
<p>示例：<br><figure class="highlight html"><figcaption><span>demo4</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"test"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> elem = <span class="built_in">document</span>.querySelector(<span class="string">"#test"</span>);</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 1.</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> event = <span class="keyword">new</span> Event(<span class="string">'build'</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        elem.addEventListener(<span class="string">'build'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">'yeah!'</span>) <span class="comment">// yeah!</span></span></span><br><span class="line"><span class="javascript">        &#125;, <span class="literal">false</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        <span class="comment">// 2.</span></span></span><br><span class="line">        elem.dispatchEvent(event);</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>自定义可传递数据的事件：<br><figure class="highlight html"><figcaption><span>demo5</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"test"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> elem = <span class="built_in">document</span>.querySelector(<span class="string">"#test"</span>);</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 1.</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> event = <span class="keyword">new</span> CustomEvent(<span class="string">'build'</span>, &#123;</span></span><br><span class="line">            detail: &#123;</span><br><span class="line"><span class="javascript">                name: <span class="string">'lyzg'</span></span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line"><span class="javascript">        elem.addEventListener(<span class="string">'build'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(e.detail) <span class="comment">// &#123;name: "lyzg"&#125;</span></span></span><br><span class="line"><span class="javascript">        &#125;, <span class="literal">false</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        <span class="comment">// 2.</span></span></span><br><span class="line">        elem.dispatchEvent(event);</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>自定义内置事件：<br><figure class="highlight html"><figcaption><span>demo6</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"test"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"btn"</span> <span class="attr">type</span>=<span class="string">"button"</span>&gt;</span>click<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> elem = <span class="built_in">document</span>.querySelector(<span class="string">"#test"</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> btn = <span class="built_in">document</span>.querySelector(<span class="string">"#btn"</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        elem.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(e.type) <span class="comment">//click</span></span></span><br><span class="line"><span class="javascript">        &#125;, <span class="literal">false</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        btn.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 1.</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> event = <span class="keyword">new</span> MouseEvent(<span class="string">'click'</span>, &#123;</span></span><br><span class="line"><span class="javascript">                view: <span class="built_in">window</span>,</span></span><br><span class="line"><span class="javascript">                bubbles: <span class="literal">true</span>,</span></span><br><span class="line"><span class="javascript">                cancelable: <span class="literal">true</span></span></span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line"><span class="javascript">            <span class="comment">// 2.</span></span></span><br><span class="line">            elem.dispatchEvent(event);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>综上可见，新的派发方式简洁多了，当你想要派发某个事件的时候，只需要去学习这个事件的构造函数如何使用即可。</p>
<h3 id="polyfill"><a href="#polyfill" class="headerlink" title="polyfill"></a>polyfill</h3><p>虽然新的派发方式，是浏览器遵循后来的DOM标准改进的，但是这个方式与旧版的方式是兼容的，甚至可以说，新版方式就是基于旧版做的改进，它不就是把旧版中的<code>document.createEvent</code>与<code>init</code>合二为一，直接放进构造函数中内部统一完成了吗，所以对开发者来说更加简洁了而已。</p>
<p>因此即使新版方式在部分浏览器有兼容性问题，我们依然能够使用到有效的<code>polyfill</code>来使用新版方式。</p>
<p>比如<code>MouseEvent</code>，可以用<code>polyfill</code>：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">window</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">new</span> MouseEvent(<span class="string">'test'</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// No need to polyfill</span></span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">		<span class="comment">// Need to polyfill - fall through</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Polyfills DOM4 MouseEvent</span></span><br><span class="line">	<span class="keyword">var</span> MouseEventPolyfill = <span class="function"><span class="keyword">function</span> (<span class="params">eventType, params</span>) </span>&#123;</span><br><span class="line">		params = params || &#123; <span class="attr">bubbles</span>: <span class="literal">false</span>, <span class="attr">cancelable</span>: <span class="literal">false</span> &#125;;</span><br><span class="line">		<span class="keyword">var</span> mouseEvent = <span class="built_in">document</span>.createEvent(<span class="string">'MouseEvent'</span>);</span><br><span class="line">		mouseEvent.initMouseEvent(eventType, </span><br><span class="line">			params.bubbles,</span><br><span class="line">			params.cancelable,</span><br><span class="line">			<span class="built_in">window</span>,</span><br><span class="line">			<span class="number">0</span>,</span><br><span class="line">			params.screenX || <span class="number">0</span>,</span><br><span class="line">			params.screenY || <span class="number">0</span>,</span><br><span class="line">			params.clientX || <span class="number">0</span>,</span><br><span class="line">			params.clientY || <span class="number">0</span>,</span><br><span class="line">			params.ctrlKey || <span class="literal">false</span>,</span><br><span class="line">			params.altKey || <span class="literal">false</span>,</span><br><span class="line">			params.shiftKey || <span class="literal">false</span>,</span><br><span class="line">			params.metaKey || <span class="literal">false</span>,</span><br><span class="line">			params.button || <span class="number">0</span>,</span><br><span class="line">			params.relatedTarget || <span class="literal">null</span></span><br><span class="line">		);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> mouseEvent;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	MouseEventPolyfill.prototype = Event.prototype;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">window</span>.MouseEvent = MouseEventPolyfill;</span><br><span class="line">&#125;)(<span class="built_in">window</span>);</span><br></pre></td></tr></table></figure></p>
<p><code>CustomEvent</code>的<code>polyfill</code>：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( <span class="keyword">typeof</span> <span class="built_in">window</span>.CustomEvent === <span class="string">"function"</span> ) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">CustomEvent</span> (<span class="params"> event, params </span>) </span>&#123;</span><br><span class="line">    params = params || &#123; <span class="attr">bubbles</span>: <span class="literal">false</span>, <span class="attr">cancelable</span>: <span class="literal">false</span>, <span class="attr">detail</span>: <span class="literal">null</span> &#125;;</span><br><span class="line">    <span class="keyword">var</span> evt = <span class="built_in">document</span>.createEvent( <span class="string">'CustomEvent'</span> );</span><br><span class="line">    evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );</span><br><span class="line">    <span class="keyword">return</span> evt;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">window</span>.CustomEvent = CustomEvent;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></p>
<p>其它的<code>Event</code>子类也可以在用到的时候，根据上面类似的方式写出<code>polyfill</code>。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Event/" rel="tag"># Event</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/15/Request-Payload是什么/" rel="next" title="Request Payload是什么">
                <i class="fa fa-chevron-left"></i> Request Payload是什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/16/FormData和URLSearchParams接口/" rel="prev" title="FormData和URLSearchParams接口">
                FormData和URLSearchParams接口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt>
            
              <p class="site-author-name" itemprop="name"></p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">110</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#EventTarget"><span class="nav-number">1.</span> <span class="nav-text">EventTarget</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#addEventListener"><span class="nav-number">1.1.</span> <span class="nav-text">addEventListener</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#removeEventListener"><span class="nav-number">1.2.</span> <span class="nav-text">removeEventListener</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatchEvent"><span class="nav-number">1.3.</span> <span class="nav-text">dispatchEvent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event"><span class="nav-number">2.</span> <span class="nav-text">Event</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#它的常用属性"><span class="nav-number">2.1.</span> <span class="nav-text">它的常用属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#它的方法"><span class="nav-number">2.2.</span> <span class="nav-text">它的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#派发事件"><span class="nav-number">3.</span> <span class="nav-text">派发事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#旧版的方式主动派发事件"><span class="nav-number">3.1.</span> <span class="nav-text">旧版的方式主动派发事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新版的方式主动派发事件"><span class="nav-number">3.2.</span> <span class="nav-text">新版的方式主动派发事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#polyfill"><span class="nav-number">3.3.</span> <span class="nav-text">polyfill</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css">
<!-- END LOCAL -->

<script>
  function renderGitment() {
    var gitment = new Gitment({
      id: decodeURI(window.location.pathname).substring(0, 50),
      owner: 'liuyunzhuge',
      repo: 'hexo-blog',
      
      oauth: {
      
      
        client_secret: '49dc49b3aaf2a5282382aef99917a0c45eb0c002',
      
        client_id: 'aea5dac45cf0c7d4f8fd'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  


</body>
</html>
