<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇在上一篇《从源码了解zepto中callback的实现》的基础上，继续来学习zepto中Promise模式的实现，这次要学习的是它的deferred模块，源码位置：zepto。">
<meta name="keywords" content="Promise相关,源码学习">
<meta property="og:type" content="article">
<meta property="og:title" content="从源码了解zepto中defer延迟对象的实现">
<meta property="og:url" content="http://blog.liuyunzhuge.com/2019/06/06/从源码了解zepto中defer延迟对象的实现/index.html">
<meta property="og:site_name" content="流云诸葛">
<meta property="og:description" content="本篇在上一篇《从源码了解zepto中callback的实现》的基础上，继续来学习zepto中Promise模式的实现，这次要学习的是它的deferred模块，源码位置：zepto。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-11T12:55:53.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从源码了解zepto中defer延迟对象的实现">
<meta name="twitter:description" content="本篇在上一篇《从源码了解zepto中callback的实现》的基础上，继续来学习zepto中Promise模式的实现，这次要学习的是它的deferred模块，源码位置：zepto。">





  
  
  <link rel="canonical" href="http://blog.liuyunzhuge.com/2019/06/06/从源码了解zepto中defer延迟对象的实现/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从源码了解zepto中defer延迟对象的实现 | 流云诸葛</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?408d612136fe80ee9370a3bdf6a84f4e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">流云诸葛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">存在的痕迹</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">30</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">86</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-old_blog">

    
    
    
      
    

    
      
    

    <a href="https://www.cnblogs.com/lyzg/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-pagelines"></i> <br>博客园[2015-2016]</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/liuyunzhuge" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.liuyunzhuge.com/2019/06/06/从源码了解zepto中defer延迟对象的实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流云诸葛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从源码了解zepto中defer延迟对象的实现

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-05 22:06:54" itemprop="dateCreated datePublished" datetime="2019-06-05T22:06:54Z">2019-06-05</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇在上一篇《<a href="/2019/06/05/从源码了解zepto中callback的实现/" title="从源码了解zepto中callback的实现">从源码了解zepto中callback的实现</a>》的基础上，继续来学习zepto中Promise模式的实现，这次要学习的是它的deferred模块，源码位置：<a href="https://github.com/madrobby/zepto/tree/master/src" target="_blank" rel="noopener">zepto</a>。 </p>
<a id="more"></a>
<h2 id="deferred基本用法"><a href="#deferred基本用法" class="headerlink" title="deferred基本用法"></a>deferred基本用法</h2><p>在学习代码之前，依然是先学习它的用法。</p>
<p>deferred被称为延迟对象，用来封装异步任务。$.Deferred是它的构造函数。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> deferred = $.Deferred();</span><br></pre></td></tr></table></figure></p>
<p>deferred有3个实例方法，resolve()、reject()、notify()分别可以在异步任务完全结束、异步任务出错以及异步任务分步进行的时候调用，以便能够把异步任务的状态回调出去。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> deferred = $.Deferred();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> counter = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> timer = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(counter &gt; <span class="number">5</span>) &#123;</span><br><span class="line">        deferred.resolve(<span class="string">"success"</span>, &#123;<span class="attr">data</span>: [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]&#125;);</span><br><span class="line">        <span class="keyword">return</span> clearInterval(timer);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(counter == <span class="number">4</span> &amp;&amp; (<span class="built_in">Math</span>.random() * <span class="number">10</span> &gt; <span class="number">7</span>)) &#123;</span><br><span class="line">        deferred.reject(<span class="string">"fail"</span>, <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'random number gt 7'</span>));</span><br><span class="line">        <span class="keyword">return</span> clearInterval(timer);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    deferred.notify(<span class="string">'progressUpdate'</span>, (counter++ <span class="regexp">/ 5.0));</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&#125;, 1000);</span></span><br></pre></td></tr></table></figure></p>
<p>上面这个例子模拟了一个异步任务，包含了有异步任务成功完成、异常结束以及分步调用的逻辑。 其它位置拿到deferred实例后，可通过另外三个实例方法，done()、fail()、progress()来分别添加异步任务完成、出错以及分步进行的回调函数，resolve()、reject()、notify()这三个方法调用时传入的参数，都会相应的传入done()、fail()、progress()注册的回调函数。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createAsyncTask</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> deferred = $.Deferred();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> counter = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">let</span> timer = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(counter &gt; n) &#123;</span><br><span class="line">            deferred.resolve(<span class="string">"success"</span>, &#123;<span class="attr">data</span>: [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]&#125;);</span><br><span class="line">            <span class="keyword">return</span> clearInterval(timer);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(counter == (n - <span class="number">1</span>) &amp;&amp; (<span class="built_in">Math</span>.random() * <span class="number">10</span> &gt; <span class="number">7</span>)) &#123;</span><br><span class="line">            deferred.reject(<span class="string">"fail"</span>, <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'random number gt 7'</span>));</span><br><span class="line">            <span class="keyword">return</span> clearInterval(timer);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        deferred.notify(<span class="string">'progressUpdate'</span>, ((<span class="number">1.0</span> * counter++) / n));</span><br><span class="line"></span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> deferred;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> deferred = createAsyncTask(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">deferred.done(<span class="function"><span class="keyword">function</span>(<span class="params">state, data</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(state, data);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">deferred.fail(<span class="function"><span class="keyword">function</span>(<span class="params">state, error</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.error(state, error);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">deferred.progress(<span class="function"><span class="keyword">function</span>(<span class="params">state, progress</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(state, progress);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//progressUpdate 0.2</span></span><br><span class="line"><span class="comment">//progressUpdate 0.4</span></span><br><span class="line"><span class="comment">//progressUpdate 0.6</span></span><br><span class="line"><span class="comment">//progressUpdate 0.8</span></span><br><span class="line"><span class="comment">//progressUpdate 1</span></span><br><span class="line"><span class="comment">//success &#123;data: Array(3)&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>上面把写法改地更加符合实际的工作场景，把异步任务用一个函数封装起来，这样外部看不到异步任务的内在逻辑，只需要和异步任务返回的deferred实例打交道即可。 由于deferred实例，具备resolve、reject这些直接能够改变异步任务状态的方法，所以在createAsyncTask函数内，更好的做法，不是返回deferred实例，而是return deferred.promise()，它通过调用自身的promise方法返回一个不具备resolve、reject等这些可改变状态方法的promise对象，外部拿到这个promise对象之后，仅能使用done、fail等添加回调函数的api。这一点跟标准的Promise特性是一致的。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createAsyncTask</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> deferred = $.Deferred();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> counter = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">let</span> timer = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(counter &gt; n) &#123;</span><br><span class="line">            deferred.resolve(<span class="string">"success"</span>, &#123;<span class="attr">data</span>: [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]&#125;);</span><br><span class="line">            <span class="keyword">return</span> clearInterval(timer);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(counter == (n - <span class="number">1</span>) &amp;&amp; (<span class="built_in">Math</span>.random() * <span class="number">10</span> &gt; <span class="number">7</span>)) &#123;</span><br><span class="line">            deferred.reject(<span class="string">"fail"</span>, <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'random number gt 7'</span>));</span><br><span class="line">            <span class="keyword">return</span> clearInterval(timer);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        deferred.notify(<span class="string">'progressUpdate'</span>, ((<span class="number">1.0</span> * counter++) / n));</span><br><span class="line"></span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将原先的 return deferred 改为下面的这个</span></span><br><span class="line">    <span class="keyword">return</span> deferred.promise();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> deferred = createAsyncTask(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">deferred.done(<span class="function"><span class="keyword">function</span>(<span class="params">state, data</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(state, data);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">deferred.fail(<span class="function"><span class="keyword">function</span>(<span class="params">state, error</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.error(state, error);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">deferred.progress(<span class="function"><span class="keyword">function</span>(<span class="params">state, progress</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(state, progress);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//progressUpdate 0.2</span></span><br><span class="line"><span class="comment">//progressUpdate 0.4</span></span><br><span class="line"><span class="comment">//progressUpdate 0.6</span></span><br><span class="line"><span class="comment">//progressUpdate 0.8</span></span><br><span class="line"><span class="comment">//progressUpdate 1</span></span><br><span class="line"><span class="comment">//success &#123;data: Array(3)&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>不管是deferred对象，还是deferred.promise()返回的promise对象，都还有一个让它跟Promise规范非常类似的一个实例方法，就是then。这个then可以同时接收三个回调函数，作为参数，分别会在deferred实例resolve、reject、notify的时候调用，一个then方法等同于同时调用了done、fail、progress方法。不过它的作用还不止这么简单，这个then可以让deferred实例实现类似Promise规范的异步任务链。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createAsyncTask</span>(<span class="params">taskId, n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> deferred = $.Deferred();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> counter = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">let</span> timer = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(counter &gt; n) &#123;</span><br><span class="line">            deferred.resolve(<span class="string">"success task: "</span> + taskId, &#123;<span class="attr">data</span>: [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]&#125;);</span><br><span class="line">            <span class="keyword">return</span> clearInterval(timer);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(counter == (n - <span class="number">1</span>) &amp;&amp; (<span class="built_in">Math</span>.random() * <span class="number">10</span> &gt; <span class="number">7</span>)) &#123;</span><br><span class="line">            deferred.reject(<span class="string">"fail task: "</span> + taskId, <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'random number gt 7'</span>));</span><br><span class="line">            <span class="keyword">return</span> clearInterval(timer);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        deferred.notify(<span class="string">'progressUpdate task: '</span> + taskId, ((<span class="number">1.0</span> * counter++) / n));</span><br><span class="line"></span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> deferred;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> deferred = createAsyncTask(<span class="string">'1'</span>, <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">deferred</span><br><span class="line">    <span class="comment">//这里添加的回调会在deferred状态变化时才会调用</span></span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span> <span class="title">fnDone</span>(<span class="params">state, data</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(state, data);</span><br><span class="line">        <span class="comment">//此处返回一个新的异步任务</span></span><br><span class="line">        <span class="keyword">return</span> createAsyncTask(<span class="string">'2'</span>, <span class="number">4</span>);</span><br><span class="line">    &#125;, <span class="function"><span class="keyword">function</span> <span class="title">fnFail</span>(<span class="params">state, error</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.error(state, error);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">//这里添加的回调会在上一个then的fnDone内返回的异步任务状态变化时才会调用</span></span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span> <span class="title">fnDone</span>(<span class="params">state, data</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(state, data);</span><br><span class="line">        <span class="comment">//此处返回一个新的异步任务</span></span><br><span class="line">        <span class="keyword">return</span> createAsyncTask(<span class="string">'3'</span>, <span class="number">4</span>);</span><br><span class="line">    &#125;, <span class="function"><span class="keyword">function</span> <span class="title">fnFail</span>(<span class="params">state, error</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.error(state, error);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">//这里添加的回调会在上一个then的fnDone内返回的异步任务状态变化时才会调用</span></span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span> <span class="title">fnDone</span>(<span class="params">state, data</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(state, data);</span><br><span class="line">    &#125;, <span class="function"><span class="keyword">function</span> <span class="title">fnFail</span>(<span class="params">state, error</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.error(state, error);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//success task: 1 &#123;data: Array(3)&#125;</span></span><br><span class="line"><span class="comment">//success task: 2 &#123;data: Array(3)&#125;</span></span><br><span class="line"><span class="comment">//success task: 3 &#123;data: Array(3)&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>上面这个例子模拟了一个异步任务链，每个异步任务的回调都是通过then方法来注册的，然后在前两个异步任务的done回调内都返回一个新的异步任务，新的异步任务会等待前一个异步任务完全结束才会开始。 这就跟ES6 Promise的使用比较相似，虽然功能不如那边那么多，但是能应付很多的场景。 不过，虽然说then方法还能传入第三个参数，在异步任务进行notify的时候回调，但是这个notify以及配合使用的progress回调并不是很好用，尤其是在有异步任务链的情况下，所以最好是别用。 在Promise规范里，也从来没有过类似progress的回调。</p>
<p>deferred封装异步任务，还有另外一种形式。$.Deferred作为一个构造函数，可以接收一个函数参数，异步任务也可以像Promise规范一样，写在这个构造函数的参数函数里面：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createAsyncTask</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> $.Deferred(<span class="function"><span class="keyword">function</span>(<span class="params">deferred</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> counter = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">let</span> timer = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(counter &gt; n) &#123;</span><br><span class="line">        deferred.resolve(<span class="string">"success"</span>, &#123;<span class="attr">data</span>: [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]&#125;);</span><br><span class="line">        <span class="keyword">return</span> clearInterval(timer);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span>(counter == (n - <span class="number">1</span>) &amp;&amp; (<span class="built_in">Math</span>.random() * <span class="number">10</span> &gt; <span class="number">7</span>)) &#123;</span><br><span class="line">        deferred.reject(<span class="string">"fail"</span>, <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'random number gt 7'</span>));</span><br><span class="line">        <span class="keyword">return</span> clearInterval(timer);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      deferred.notify(<span class="string">'progressUpdate'</span>, ((<span class="number">1.0</span> * counter++) / n));</span><br><span class="line"></span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;).promise();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个写法跟把异步任务写在$.Deferred()外面比起来，更加合适一点，代码更具内聚性。</p>
<p>以上就是对deferred对象使用的基本介绍，剩下的目标就是从源码角度学习一下看看它是如何实现异步的状态回调以及那个then异步任务链的。 </p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>这个模块的代码不算特别多，我直接把要点都注释进去了。需要说明的是，最原始的源码，它还包含有一个$.when的api，这个是类似Promise.all的一个函数，我不打算深入研究它，所以在下面的代码中去掉了：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line">;(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> slice = <span class="built_in">Array</span>.prototype.slice</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Deferred</span>(<span class="params">func</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//这个tuples是一个配置表</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> tuples = [</span><br><span class="line">          <span class="comment">// action, add listener, listener list, final state</span></span><br><span class="line">          [ <span class="string">"resolve"</span>, <span class="string">"done"</span>, $.Callbacks(&#123;<span class="attr">once</span>:<span class="number">1</span>, <span class="attr">memory</span>:<span class="number">1</span>&#125;), <span class="string">"resolved"</span> ],</span><br><span class="line">          [ <span class="string">"reject"</span>, <span class="string">"fail"</span>, $.Callbacks(&#123;<span class="attr">once</span>:<span class="number">1</span>, <span class="attr">memory</span>:<span class="number">1</span>&#125;), <span class="string">"rejected"</span> ],</span><br><span class="line">          [ <span class="string">"notify"</span>, <span class="string">"progress"</span>, $.Callbacks(&#123;<span class="attr">memory</span>:<span class="number">1</span>&#125;) ]</span><br><span class="line">        ],</span><br><span class="line">        state = <span class="string">"pending"</span>,</span><br><span class="line">        promise = &#123;</span><br><span class="line">          state: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> state</span><br><span class="line">          &#125;,</span><br><span class="line">          always: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            deferred.done(<span class="built_in">arguments</span>).fail(<span class="built_in">arguments</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">          &#125;,</span><br><span class="line">          then: <span class="function"><span class="keyword">function</span>(<span class="params"><span class="regexp">/* fnDone [, fnFailed [, fnProgress]] */</span></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> fns = <span class="built_in">arguments</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//then方法的作用是返回一个新的Deferred实例，开始有Promise模式的影子了</span></span><br><span class="line">            <span class="keyword">return</span> Deferred(<span class="function"><span class="keyword">function</span>(<span class="params">defer</span>)</span>&#123;</span><br><span class="line">              <span class="comment">//这个function(defer)用来解决then的调用者，then的回调函数以及then的返回值之间的关系</span></span><br><span class="line"></span><br><span class="line">              <span class="comment">//tuples的遍历顺序，必须与then的参数列表fnDone [, fnFailed [, fnProgress]]保持一致</span></span><br><span class="line">              $.each(tuples, <span class="function"><span class="keyword">function</span>(<span class="params">i, tuple</span>)</span>&#123;</span><br><span class="line">                <span class="comment">//遍历tuples[0]时，取到fnDone</span></span><br><span class="line">                <span class="comment">//遍历tuples[1]时，取到fnFailed</span></span><br><span class="line">                <span class="comment">//遍历tuples[2]时，取到fnProgress</span></span><br><span class="line">                <span class="keyword">var</span> fn = $.isFunction(fns[i]) &amp;&amp; fns[i]</span><br><span class="line"></span><br><span class="line">                <span class="comment">//注意这里的deferred实际上可以看作是then的调用对象</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">//这里给then的调用对象再加一个回调</span></span><br><span class="line">                <span class="comment">//遍历tuples[0]时,调用deferred.done</span></span><br><span class="line">                <span class="comment">//遍历tuples[1]时,调用deferred.fail</span></span><br><span class="line">                <span class="comment">//遍历tuples[2]时,调用deferred.progress</span></span><br><span class="line">                deferred[tuple[<span class="number">1</span>]](<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">                  <span class="keyword">var</span> returned = fn &amp;&amp; fn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>)</span><br><span class="line">                  <span class="keyword">if</span> (returned &amp;&amp; $.isFunction(returned.promise)) &#123;</span><br><span class="line">                    <span class="comment">//这里判断fn调用后返回一个新的Deferred对象的情况</span></span><br><span class="line">                    <span class="comment">//这个场景的话，then返回的Deferred对象状态转由then对应的回调函数返回的Deferred对象来决定</span></span><br><span class="line">                    returned.promise()</span><br><span class="line">                      .done(defer.resolve)</span><br><span class="line">                      .fail(defer.reject)</span><br><span class="line">                      .progress(defer.notify)</span><br><span class="line">                  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">var</span> context = <span class="keyword">this</span> === promise ? defer.promise() : <span class="keyword">this</span>,</span><br><span class="line">                        values = fn ? [returned] : <span class="built_in">arguments</span></span><br><span class="line">                    defer[tuple[<span class="number">0</span>] + <span class="string">"With"</span>](context, values)</span><br><span class="line">                  &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">              &#125;)</span><br><span class="line">              fns = <span class="literal">null</span></span><br><span class="line">            &#125;).promise()</span><br><span class="line">          &#125;,</span><br><span class="line"></span><br><span class="line">          promise: <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> obj != <span class="literal">null</span> ? $.extend( obj, promise ) : promise</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        deferred = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    $.each(tuples, <span class="function"><span class="keyword">function</span>(<span class="params">i, tuple</span>)</span>&#123;</span><br><span class="line">      <span class="keyword">var</span> list = tuple[<span class="number">2</span>],</span><br><span class="line">          stateString = tuple[<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">      <span class="comment">//给promise注入done fail progress方法，赋值为callback list实例的add方法</span></span><br><span class="line">      <span class="comment">//    promise.done = list.add</span></span><br><span class="line">      <span class="comment">//    promise.fail = list.add</span></span><br><span class="line">      <span class="comment">//    promise.fail = list.add</span></span><br><span class="line">      promise[tuple[<span class="number">1</span>]] = list.add</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (stateString) &#123;</span><br><span class="line">        <span class="comment">//tuples[0]、tuples[1]才会执行这段逻辑</span></span><br><span class="line">        <span class="comment">//下面这段代码表面上的作用是给tuples[0],tuples[1]的callbacks list自动添加三个回调函数</span></span><br><span class="line">        <span class="comment">//只要list这个callbacks实例被fire，那么就会做三件事情</span></span><br><span class="line">        <span class="comment">//1. 改变state</span></span><br><span class="line">        <span class="comment">//2. 当state变为resolved，就把rejected的list给disable掉</span></span><br><span class="line">        <span class="comment">//   当state变为rejected，就把resolved的list给disable掉</span></span><br><span class="line">        <span class="comment">//3. 把 tuples[2] 的list给lock掉</span></span><br><span class="line">        <span class="comment">//Promise的核心思想是：state的一致性，任何时候state只能处于一个状态，状态只能改变一次</span></span><br><span class="line">        <span class="comment">//这个模块实现这个点的关键是就是下面代码中的disable与lock，以及callbacks list实例启用的options.once和</span></span><br><span class="line">        <span class="comment">//options.memory</span></span><br><span class="line">        list.add(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">          state = stateString</span><br><span class="line">        &#125;, tuples[i^<span class="number">1</span>][<span class="number">2</span>].disable, tuples[<span class="number">2</span>][<span class="number">2</span>].lock);</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//给deferred对象注入resolve reject notify方法</span></span><br><span class="line">      deferred[tuple[<span class="number">0</span>]] = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//此处直接调用对应的resolveWith rejectWith notifyWith方法</span></span><br><span class="line">        <span class="comment">//注意this === deferred时，传入With方法的第一个参数是promise对象，而不是this本身</span></span><br><span class="line">        <span class="comment">//这是为了防止外部回调函数通过this直接访问到deferred对象</span></span><br><span class="line">        <span class="comment">//通常deferred对象都是定义异步任务的时候用的</span></span><br><span class="line">        <span class="comment">//外部环境只需要使用到promise对象即可</span></span><br><span class="line">        deferred[tuple[<span class="number">0</span>] + <span class="string">"With"</span>](<span class="keyword">this</span> === deferred ? promise : <span class="keyword">this</span>, <span class="built_in">arguments</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//给deferred对象注入resolveWith rejectWith notifyWith方法，赋值为callbacks list实例的fireWith方法</span></span><br><span class="line">      <span class="comment">// deferred.resolveWith = list.fireWith</span></span><br><span class="line">      <span class="comment">// deferred.rejectWith = list.fireWith</span></span><br><span class="line">      <span class="comment">// deferred.notifyWith = list.fireWith</span></span><br><span class="line">      deferred[tuple[<span class="number">0</span>] + <span class="string">"With"</span>] = list.fireWith</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//把promise的方法复制到deferred对象上</span></span><br><span class="line">    <span class="comment">// deferred.state = promise.state</span></span><br><span class="line">    <span class="comment">// deferred.then = promise.then</span></span><br><span class="line">    <span class="comment">// deferred.always = promise.always</span></span><br><span class="line">    <span class="comment">// deferred.promise = promise.promise</span></span><br><span class="line">    promise.promise(deferred)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//调用$.Deferred的构造函数函数，如果有的话</span></span><br><span class="line">    <span class="comment">//异步任务可以写在func里面</span></span><br><span class="line">    <span class="keyword">if</span> (func) func.call(deferred, deferred)</span><br><span class="line">    <span class="keyword">return</span> deferred</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  $.Deferred = Deferred</span><br><span class="line">&#125;)(Zepto)</span><br></pre></td></tr></table></figure></p>
<p>源码中的tuples再详细说明一下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tuples = [</span><br><span class="line">      <span class="comment">// action, add listener, listener list, final state</span></span><br><span class="line">      [ <span class="string">"resolve"</span>, <span class="string">"done"</span>, $.Callbacks(&#123;<span class="attr">once</span>:<span class="number">1</span>, <span class="attr">memory</span>:<span class="number">1</span>&#125;), <span class="string">"resolved"</span> ],</span><br><span class="line">      [ <span class="string">"reject"</span>, <span class="string">"fail"</span>, $.Callbacks(&#123;<span class="attr">once</span>:<span class="number">1</span>, <span class="attr">memory</span>:<span class="number">1</span>&#125;), <span class="string">"rejected"</span> ],</span><br><span class="line">      [ <span class="string">"notify"</span>, <span class="string">"progress"</span>, $.Callbacks(&#123;<span class="attr">memory</span>:<span class="number">1</span>&#125;) ]</span><br><span class="line">    ],</span><br></pre></td></tr></table></figure></p>
<p>这个tuples是个二维数组，每个子数组都与deferred实例的特定行为进行关联，第1个子数组关联的是deferred实例的异步任务完成行为，第2个子数组关联的是deferred实例的异步任务出错行为，第3个子数组关联的是deferred实例的异步分步进行的行为。 每个子数组内都构造了一个callbacks实例，用来存储异步任务的回调函数，并且第1个和第2个同时都启用了once和memory这两个特性，第3个只启用memory。这是因为resolve和reject行为在deferred实例上只能触发一次，而且是互斥的，而notify行为可以触发多次。</p>
<p>通过后面的源码还能看到resolve、reject、notify的行为，实际上绑定的是callbacks实例的fireWith方法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//给deferred对象注入resolve reject notify方法</span></span><br><span class="line">deferred[tuple[<span class="number">0</span>]] = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//此处直接调用对应的resolveWith rejectWith notifyWith方法</span></span><br><span class="line">  <span class="comment">//注意this === deferred时，传入With方法的第一个参数是promise对象，而不是this本身</span></span><br><span class="line">  <span class="comment">//这是为了防止外部回调函数通过this直接访问到deferred对象</span></span><br><span class="line">  <span class="comment">//通常deferred对象都是定义异步任务的时候用的</span></span><br><span class="line">  <span class="comment">//外部环境只需要使用到promise对象即可</span></span><br><span class="line">  deferred[tuple[<span class="number">0</span>] + <span class="string">"With"</span>](<span class="keyword">this</span> === deferred ? promise : <span class="keyword">this</span>, <span class="built_in">arguments</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//给deferred对象注入resolveWith rejectWith notifyWith方法，赋值为callbacks list实例的fireWith方法</span></span><br><span class="line"><span class="comment">// deferred.resolveWith = list.fireWith</span></span><br><span class="line"><span class="comment">// deferred.rejectWith = list.fireWith</span></span><br><span class="line"><span class="comment">// deferred.notifyWith = list.fireWith</span></span><br><span class="line">deferred[tuple[<span class="number">0</span>] + <span class="string">"With"</span>] = list.fireWith</span><br></pre></td></tr></table></figure></p>
<p>如果deferred实例调用了resolve，state会被设置为resolved, tulpes[1]的callbacks实例会被disable掉，tuple[0]的callbacks实例会被lock住。  被disable掉的callbacks实例既不能再add新的回调函数，也不能再被fire。 被lock住的callbacks实例虽然不能再被fire，但是可以再add新的回调。<br>如果deferred实例调用了reject，state会被设置为rejected, tulpes[0]的callbacks实例会被disable掉，tuple[0]的callbacks实例会被lock住。<br>如此一来，这个模块就实现了resolve和reject的互斥性，同时也保证了当deferred实例不管是变为resolved还是rejected，deferred实例都不可能再使用resolve、reject以及notify这三个行为方法了。 关键点就是下面的代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (stateString) &#123;</span><br><span class="line">  <span class="comment">//tuples[0]、tuples[1]才会执行这段逻辑</span></span><br><span class="line">  <span class="comment">//下面这段代码表面上的作用是给tuples[0],tuples[1]的callbacks list自动添加三个回调函数</span></span><br><span class="line">  <span class="comment">//只要list这个callbacks实例被fire，那么就会做三件事情</span></span><br><span class="line">  <span class="comment">//1. 改变state</span></span><br><span class="line">  <span class="comment">//2. 当state变为resolved，就把rejected的list给disable掉</span></span><br><span class="line">  <span class="comment">//   当state变为rejected，就把resolved的list给disable掉</span></span><br><span class="line">  <span class="comment">//3. 把 tuples[2] 的list给lock掉</span></span><br><span class="line">  <span class="comment">//Promise的核心思想是：state的一致性，任何时候state只能处于一个状态，状态只能改变一次</span></span><br><span class="line">  <span class="comment">//这个模块实现这个点的关键是就是下面代码中的disable与lock，以及callbacks list实例启用的options.once和</span></span><br><span class="line">  <span class="comment">//options.memory</span></span><br><span class="line">  list.add(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    state = stateString</span><br><span class="line">  &#125;, tuples[i^<span class="number">1</span>][<span class="number">2</span>].disable, tuples[<span class="number">2</span>][<span class="number">2</span>].lock);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从这个代码可以看到，tuples[0]和tuples[1]的callbacks实例，会自动加入三个回调函数，来做前面说的那些事情。</p>
<p>学习这个模块的代码，我觉得可以先忽略掉promise这个字面量对象的逻辑，主要关注后面$.each对tuples那部分的遍历逻辑：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Deferred</span>(<span class="params">func</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> tuples = [</span><br><span class="line">          <span class="comment">// action, add listener, listener list, final state</span></span><br><span class="line">          [ <span class="string">"resolve"</span>, <span class="string">"done"</span>, $.Callbacks(&#123;<span class="attr">once</span>:<span class="number">1</span>, <span class="attr">memory</span>:<span class="number">1</span>&#125;), <span class="string">"resolved"</span> ],</span><br><span class="line">          [ <span class="string">"reject"</span>, <span class="string">"fail"</span>, $.Callbacks(&#123;<span class="attr">once</span>:<span class="number">1</span>, <span class="attr">memory</span>:<span class="number">1</span>&#125;), <span class="string">"rejected"</span> ],</span><br><span class="line">          [ <span class="string">"notify"</span>, <span class="string">"progress"</span>, $.Callbacks(&#123;<span class="attr">memory</span>:<span class="number">1</span>&#125;) ]</span><br><span class="line">        ],</span><br><span class="line">        state = <span class="string">"pending"</span>,</span><br><span class="line">        promise = &#123;</span><br><span class="line">          <span class="comment">//先忽略这个部分的内容</span></span><br><span class="line"></span><br><span class="line">          promise: <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> obj != <span class="literal">null</span> ? $.extend( obj, promise ) : promise</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        deferred = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//重点了解这个$.each里面的内容，通过代码调试，看看它做了什么事情</span></span><br><span class="line">    $.each(tuples, <span class="function"><span class="keyword">function</span>(<span class="params">i, tuple</span>)</span>&#123;</span><br><span class="line">      <span class="keyword">var</span> list = tuple[<span class="number">2</span>],</span><br><span class="line">          stateString = tuple[<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">      promise[tuple[<span class="number">1</span>]] = list.add</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (stateString) &#123;</span><br><span class="line">        list.add(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">          state = stateString</span><br><span class="line">        &#125;, tuples[i^<span class="number">1</span>][<span class="number">2</span>].disable, tuples[<span class="number">2</span>][<span class="number">2</span>].lock);</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      deferred[tuple[<span class="number">0</span>]] = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">        deferred[tuple[<span class="number">0</span>] + <span class="string">"With"</span>](<span class="keyword">this</span> === deferred ? promise : <span class="keyword">this</span>, <span class="built_in">arguments</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      deferred[tuple[<span class="number">0</span>] + <span class="string">"With"</span>] = list.fireWith</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    promise.promise(deferred)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (func) func.call(deferred, deferred)</span><br><span class="line">    <span class="keyword">return</span> deferred</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>只要了解本篇介绍的deferred模块的基本用法，写几个例子，然后逐步调试进去，就能逐步弄清楚$.each里面做的事情。</p>
<h2 id="Promise实现方式"><a href="#Promise实现方式" class="headerlink" title="Promise实现方式"></a>Promise实现方式</h2><p>zepto的deferred对象，实现Promise模式的点就是then这个实例方法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">then: <span class="function"><span class="keyword">function</span>(<span class="params"><span class="regexp">/* fnDone [, fnFailed [, fnProgress]] */</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> fns = <span class="built_in">arguments</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//then方法的作用是返回一个新的Deferred实例，开始有Promise模式的影子了</span></span><br><span class="line">  <span class="keyword">return</span> Deferred(<span class="function"><span class="keyword">function</span>(<span class="params">defer</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//这个function(defer)用来解决then的调用者，then的回调函数以及then的返回值之间的关系</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//tuples的遍历顺序，必须与then的参数列表fnDone [, fnFailed [, fnProgress]]保持一致</span></span><br><span class="line">    $.each(tuples, <span class="function"><span class="keyword">function</span>(<span class="params">i, tuple</span>)</span>&#123;</span><br><span class="line">      <span class="comment">//遍历tuples[0]时，取到fnDone</span></span><br><span class="line">      <span class="comment">//遍历tuples[1]时，取到fnFailed</span></span><br><span class="line">      <span class="comment">//遍历tuples[2]时，取到fnProgress</span></span><br><span class="line">      <span class="keyword">var</span> fn = $.isFunction(fns[i]) &amp;&amp; fns[i]</span><br><span class="line"></span><br><span class="line">      <span class="comment">//注意这里的deferred实际上可以看作是then的调用对象</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">//这里给then的调用对象再加一个回调</span></span><br><span class="line">      <span class="comment">//遍历tuples[0]时,调用deferred.done</span></span><br><span class="line">      <span class="comment">//遍历tuples[1]时,调用deferred.fail</span></span><br><span class="line">      <span class="comment">//遍历tuples[2]时,调用deferred.progress</span></span><br><span class="line">      deferred[tuple[<span class="number">1</span>]](<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> returned = fn &amp;&amp; fn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>)</span><br><span class="line">        <span class="keyword">if</span> (returned &amp;&amp; $.isFunction(returned.promise)) &#123;</span><br><span class="line">          <span class="comment">//这里判断fn调用后返回一个新的Deferred对象的情况</span></span><br><span class="line">          <span class="comment">//这个场景的话，then返回的Deferred对象状态转由then对应的回调函数返回的Deferred对象来决定</span></span><br><span class="line">          returned.promise()</span><br><span class="line">            .done(defer.resolve)</span><br><span class="line">            .fail(defer.reject)</span><br><span class="line">            .progress(defer.notify)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">var</span> context = <span class="keyword">this</span> === promise ? defer.promise() : <span class="keyword">this</span>,</span><br><span class="line">              values = fn ? [returned] : <span class="built_in">arguments</span></span><br><span class="line">          defer[tuple[<span class="number">0</span>] + <span class="string">"With"</span>](context, values)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">    fns = <span class="literal">null</span></span><br><span class="line">  &#125;).promise()</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>Promise模式的关键就在于如何解决then的调用者、then的返回者以及then注册的回调函数之间的关联关系。 这个then方法是利用callback来处理的。 它通过deferred[tuple[1]](function(){…})这段代码，给then的调用者的callbacks实例添加了新的回调函数，然后在这个新的回调函数内，会进行then的回调函数调用以及then的返回对象状态改变的逻辑。</p>
<h2 id="感受与小结"><a href="#感受与小结" class="headerlink" title="感受与小结"></a>感受与小结</h2><p>以上的内容就是这次要分享的deferred模块的全部了，回顾上篇笔记介绍的callbacks模块，我的整体感受是，这两个模块的代码写得比较巧，但是语义不算特别好，如果能够写得更加面向对象一点，那么阅读起来就会更舒服了。 当然它的作者既然能写出巧的、牛逼的代码，为什么要写出语义非常清晰的形式给旁人看呢，只要最后对外提供的api足够清晰简单不就行了！也确实如此，deferred实例以及deferred.promise()返回的实例给旁人封装的api还是很简洁明了的。 所以不需要抱怨，能看到别人的编程方式，这篇的学习时间就值了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Promise相关/" rel="tag"># Promise相关</a>
          
            <a href="/tags/源码学习/" rel="tag"># 源码学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/05/从源码了解zepto中callback的实现/" rel="next" title="从源码了解zepto中callback的实现">
                <i class="fa fa-chevron-left"></i> 从源码了解zepto中callback的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/16/mac-os通过virtual-box安装centos系统/" rel="prev" title="mac os下centos虚拟机的安装、网络及文件共享配置">
                mac os下centos虚拟机的安装、网络及文件共享配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt>
            
              <p class="site-author-name" itemprop="name"></p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#deferred基本用法"><span class="nav-number">1.</span> <span class="nav-text">deferred基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码分析"><span class="nav-number">2.</span> <span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise实现方式"><span class="nav-number">3.</span> <span class="nav-text">Promise实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感受与小结"><span class="nav-number">4.</span> <span class="nav-text">感受与小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css">
<!-- END LOCAL -->

<script>
  function renderGitment() {
    var gitment = new Gitment({
      id: decodeURI(window.location.pathname).substring(0, 50),
      owner: 'liuyunzhuge',
      repo: 'hexo-blog',
      
      oauth: {
      
      
        client_secret: '49dc49b3aaf2a5282382aef99917a0c45eb0c002',
      
        client_id: 'aea5dac45cf0c7d4f8fd'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  


</body>
</html>
